\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])


\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}

\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}




% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}







\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{Vote_Selling_Bahamonde_Canales.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 

% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


% DOCUMENT ID



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{

\textsc{Hector Bahamonde}
\thanks{\href{mailto:hibano@utu.fi}{hibano@utu.fi}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Andrea Canales}
\thanks{\href{mailto:andrea.canales@uoh.cl}{andrea.canales@uoh.cl}; 
\href{http://sites.google.com/view/andrea-canales-g}{\texttt{http://sites.google.com/view/andrea-canales-g}}. \\
Authors are listed in alphabetical order. We thank O'Higgins University for funding this project, and the participants of the colloquium at the Centre for Experimental Social Sciences (CESS) at Universidad de Santiago, Chile. Javiera Tobar, Cristopher Reyes and Basti\'an Garrido provided excellent research assistance.}}


% Share with: Rick Lau, Ana de la O, Virginia Oliveros, Dave Redlawsk, Bob Kaufman, Jack Levi, Barbara Vis (https://www.barbaravis.nl/publications/)

\affil[1]{Senior Researcher, University of Turku, Finland}
\affil[2]{Assistant Professor, O$'$Higgins University, Chile}


\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}
\pagenumbering{gobble} 


\setcounter{hyp}{0} % sets hypothesis counter to 1

\maketitle % Insert title


%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% loading knitr package

<<echo=FALSE, cache=FALSE, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/research/Economic_Experiment_Vote_Selling/Vote_Selling_Bahamonde_Canales.r') # Hector path // MAC
# read_chunk('Vote_Selling_Bahamonde_Canales.R') % Andrea path

@


<<rsetup, include=FALSE>>=
chooseCRANmirror(graphics=FALSE, ind=1)
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 99999999999)

@

<<loadings:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<summary:stats:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<models-d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = TRUE, cache=FALSE, eval=TRUE>>=

@

<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}


\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words}.
\vspace*{0.3cm}

\centerline{\bf Please consider downloading the last version of the paper \href{https://github.com/hbahamonde/Economic_Experiment_Vote_Selling/raw/master/Vote_Selling_Bahamonde_Canales_Paper.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}Rough draft PLEASE DO NOT CIRCULATE}}.


\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT (write the paper below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

% 1.1 Intro: Clientelism literature focuses on utility maximization theory.
% 2.1 
% 3.1 A Formal Theory of Vote Buying and Vote Selling.
% 4.1 Experimental design
% 5.1 Statistical Analyses
% 6.1 Discussion.

\newpage
\section{Vote Buying: A Risky Yet Persistent Gamble}

% Risk is a central feature of political decision making
% ``Risk is a central feature of political decision making'' \parencite[334]{Vis2011}. 

% For instance, governments might risk political support when pursuing unpopular reforms \parencite{Vis2007,Vis2009,Weyland2002}.\todo{add more} 



% Vote buying is a risky strategy, why
Vote buying is a very risky strategy.\footnote{Vote buying is defined as the distribution of rewards during elections in contingent exchange for vote choices \parencite[316]{Nichter2014}.} First, it is illegal. \textcite{Bahamonde2020a} explains that in the United States vote buying was illegal as early as the 1700s. Thus, buying votes requires extra care so to avoid reputational costs and legal issues. For instance, due to stigma associated with vote buying, clientelist political parties might risk losing electoral support from the wealthy \parencite{Weitz-shapiro} or from society in general \parencite{GonzalezOcantos2014}. Second, vote choices are secret, thus preventing parties from effective monitoring and enforcing \parencite{Nichter2008}. Even in developing contexts such as Africa \parencite{Wantchekon2003,Vicente2014} and Latin America \parencite{Hidalgo2012,Oliveros2019,Murillo2021a}, voters might accept the private benefit but then secretly vote for another party \parencite{Stokes2005,Nichter2008,Szwarcberg2013,GonzalezOcantos2014,Vicente2014}. In fact, since clientelism may also work even with low levels of enforcement and monitoring \parencite{Hicken2020}, investments in clientelism are always done in contexts of very high risk.

% Yet, despite these risks, vote buying is very common.
If clientelism is risky \parencite[43]{Szwarcberg2013}, expensive \parencite[35]{Zarazaga2014} and uncertain \parencite{Rueda2016}, \emph{What is the best strategy for optimal clientelist targeting?} That is, \emph{Do political parties buy votes to reassure electoral loyalties (core voters) or to flip voters (swing voters)?} 


% Yet, vote buying is still a very common practice \parencite[F356]{Vicente2014}. For instance, in some countries vote buying is so deeply embedded in electoral politics that \textcite{Gonzalez-Ocantos2012} report that 24\% of registered voters in Nicaragua were offered a clientelist gift. 

% Why do parties keep buying votes? 
% \emph{Why do political parties buy votes?} The core of the answer rests on the idea that clientelist political parties resort to vote buying when anticipating electoral losses \parencite{Diaz-Cayeros2008}. But then, considering that resources aimed at buying votes are scarce, 


% Literature provides conflicting answers, with some recent helpful views
While all these are important questions as they speak about party's decision-making process in risky contexts, unfortunately, the literature provides conflicting answers. In fact, \textcite[14]{Carlin2015} state that ``our knowledge of who parties target remains incomplete.'' On the one hand, \textcite{Cox1986} and \textcite[7]{Zarazaga2015a} explain that since constituencies are well known to clientelist parties, they allocate resources to core voters. On the other hand, \textcite{Lindbeck1987,Dixit1996,Stokes2005} argue that since allocating resources to individuals who \emph{ex-ante} vote for the party is a waste, parties target swing voters. Others who have contributed to this debate explain that clientelist parties ``may simultaneously target both swing and core groups of voters'' \parencite[1083]{Albertus2012a} while in a similar vein \textcite[148]{Diaz-Cayeros2008} explains that long-lasting hegemonic parties (such as the PRI in Mexico) seek ``to prevent core voters from defecting in the future,'' but newly elected incumbents in need of forging a new majority coalition target swing voters. 

% reason for conflicting views
This paper argues that these conflicting views about clientelist targeting originate in the wrong understanding of decision-making under risk present in the game-theoretical oriented expected utility theory (EUT), as formalized by \textcite{Neumann:1947tc}, the single most considered theoretical framework in the clientelism literature.\footnote{For the purposes of this paper, I focus exclusively on quantitative research. Just to name a few important qualitative contributions who are not necessarily framed in the EUT paradigm, see \textcite{Scott1972}, \textcite{Auyero2000} and \textcite{Szwarcberg2013}.} 

% Formal models in clientelism
Since this framework ``was one of the first theories of decision making under risk'' \parencite[15]{McDermott1998}, EUT has dominated political science for the most part \parencite[289]{McDermott2004}, and the vote buying literature has been no exception. Just to name a few examples, \textcite{Nichter2008} used game-theoretical techniques to introduce the concept of ``turnout buying,'' suggesting that parties deliver private benefits even when monitoring is absent. \textcite{Gans-Morse2013} offer a formal model to explain that clientelist parties  offer a mix four clientelist strategies during elections (vote buying, turnout buying, abstention buying, and double persuasion), while \textcite[428]{Rueda2014a} ``present[s] a model of vote buying in which a broker sustains bribed voters' compliance by conditioning future bribes.'' Similarly, \textcite[401]{Gallego2014} ``presents a game-theoretical model of political clientelism in which a candidate disciplines a majority of voters through the promise of a future flow of benefit.'' To be sure, the root of the problem is \emph{not} methodological (i.e., the use of game-theory), but conceptual, that is, the implicit decision-making under risk assumptions present in the expected utility theory.


% EUT
As its core, EUT considers that the value of an outcome is equal to its payoff times its probability, and that individuals choose the option with the highest weighted sum  (\cite[15]{McDermott1998}, \cite[173]{Levy1992a}, \cite[88]{Levy1997}). Importantly, it is commonly assumed that all political agents obey the maxims of consistency and coherence leading to the maximization of utility \parencite[719]{Quattrone1988}. Unfortunately, formal models contain descriptions of political behaviors that are ``unrealistic'' \parencite[1]{Aldrich2011}. For instance, EUT contends that voters see elections as investments \parencite{Downs:1957vg,Bassi2011}, a notion that also holds for clientelist parties risking elections in their decision about to ``invest'' in clientelism \textcite{Diaz-Cayeros2008}. 

% EUT refuted in the lab
Unfortunately, a large body of experimental research finds that the behavioral expectations under risk do not comport with EUT (\cite[25]{Battalio1990}, \cite[1]{Mercer2005}). In fact, Bernoulli---the forefather of EUT \parencite{Fishburn:1977tb}---``was the first to see [...] that people would not always bet solely on the basis of the expected value of a game'' \parencite[15-16]{McDermott1998}. Regarding risky choice, many find that ``the assumptions underlying the classical theory of risky choice are systematically violated'' \parencite[719]{Quattrone1988} and that both ``variance and semivariance ideas of risk [...] have been shown to be inconsistent with von Neumann axioms'' \parencite[1405]{March1987}. From an empirical perspective, there is strong consensus on the idea that ``expected utility theory [...] continually failed empirically'' \parencite[335]{Vis2011}, while others have explained that ``[e]xperiments [...] have revealed that actual behavior and decisions frequently deviate from the neoclassical predictions'' \parencite[167]{Fatas2007}, that in general ``people systematically violate the predictions of expected utility theory'' \parencite[173]{Barberis2013}. 

 








% ``It is ironic that just as rational choice has become the most influential paradigm in international relations and political science over the last decade, expected-utility theory has come under increasing attack by experimental and empirical evidence of systematic violations of the expected-utility principle in individual-choice behavior'' Levy1997, 87

% ``Expected-utility theory has dominated the analysis of decision-making under risk, both as a normative model of rational choice and a descriptive model of how people actually behave. But not all of its predictors appear to be fully consistent with observed behavior'' Levy1992a, 173

% ``Recent years have witnessed increasing dLssatisfaction with expected utility (EU) theory as a descriptive model of choice under uncertainty.'' Battalio1990, 25












% EUT wrongly predicts stuff
- Gonzalez-Ocantos2012, 205-206 40\% electoral support, 24\% client, elections ``were not heavily contested''

% why it's wrong: wrong conception of risk


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% EXPECTED UTILITY THEORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ``The expected-utility principle asserts that individuals attempt to maximize expected utility in their choices between risky options: they weight the utilities of individual outcomes by their probabilities and choose the option with the highest weighted sum''  Levy1992a, 173

% ``The expected-utility principle posits that actors try to maximize their expected by weighting the utility of each possible outcome of a given course of action by the probability of its occurrence, summing over all possible outcomes for each strategy, and selecting that strategy with the highest expected utility.'' Levy1997, 88




% ``whether we are in a domain of gain or loss should not affect our attitude toward risk. Yet, we tend to take risky bets when we are in a domain of loss.'' Mercer2005, 1


% ``Risk is an even more difficult variable to operationalize than domain. The central concern is fear of tautological definition; risk cannot be determined by domain, on the one hand, or by outcome, on the other.'' McDermott1998, 38


%``Prospect theory may appear to be less precise than rational choice theories claim to be, but, in reality, prospect theory proves to be more analytically maleable. This is because, with rational choice theories, utilities are notoriously difficult to assess, and basic supporting axioms are frequently violated in individual behavior.'' McDermott1998, 36

% ``In short, prospect theory predicts that individuals tend to be risk averse in a domain of gains, or when things are going well, and relatively risk seeking in a domain of losses, as when a leader is in the midst of a crisis.'' McDermott1998, 18


% ``This model failed in predicting outcomes in many instances because it was obvious that the value that a particular payoff held for someone was not always directly related to its precise monetary worth.'' McDermott1998, 15









% is that parties anticipating electoral losses resort to alternative methods other than delivering policy packages \parencite{Kitschelt2000,Calvo2012a}. 

% Since clientelist political parties operate in uncertain scenarios, the literature has described a few decision-making strategies parties employ, particularly, under contexts of risk. Unfortunately, all of them provide---at best---very poor-quality information. \textcite[1147]{Dixit1996} explain that parties track ``constituents' likes and dislikes, \emph{compulsively} participating in a spectrum of events [such as] baptisms and bar mitzvahs.''\footnote{Emphasis is mine.} \textcite[317]{Stokes2005} argues that parties develop skills that allow them to infer whether clients voted for their party by \emph{looking at them in the eyes}. \textcite{Gay:1993aa,Gay1998} document similar findings for the Brazilian case. Overall, vote buying requires parties to sustain close relationships over time with their clients in a personal and individualized way \parencite{Auyero2000,Szwarcberg2013,Bahamonde2018}. Unfortunately, parties are left with no more than guesses about whether their clientelistic investments are effective or not. 




% example of failure



















% my research finds different results
``It argues that parties enjoy wide discretion to target clientelistic payoffs to inexpensive voters in their strongholds, but that head-to-head competition compels them to bid for more expensive voters.'' Corstange2018




Vote buying is an electoral technique which \todo{define}. 

2. The clientelism literature focuses on utility maximization theory.

3. This theory provides several explanations for vote buying, and the way in which political parties cope with risks associated with vote buying. (Nichter, Cox, Stokes, Auyero)

% agreement: income
% Scholars mostly agree on the positive correlation between poverty and clientelism \parencite{Calvo2004,Weitz-shapiro,Kitschelt2000,Kitschelt2015}.\footnote{Following \textcite[316]{Nichter2014}, clientelist vote-buying is defined as ``the distribution of rewards to individuals or small groups during elections in contingent exchange for vote choices.''} Since the poor derive more utility from immediate transfers than the uncertain returns associated with future policy packages, clientelist political parties only target the poor (\textcite{Brusco2004,Stokes:2013cj}). Indeed, \textcite[12]{Weitz-Shapiro:2014aa} explained that ``[a]lmost universally, scholars of clientelism treat and analyze [this] practice as an exchange between politicians and their poor clients.'' 

% challenge: income
% This agreement has recently been challenged \parencite[55]{Hicken2007}. \textcite{Gonzalez-Ocantos2012} and \textcite[]{Holland2015} found that income had little or no effect on vote-buying. For instance, \textcite[32]{Szwarcberg2013} ``challenges the assumption [that brokers] with access to material benefits will always distribute goods to low-income voters in exchange for electoral support.'' In fact, \textcite{Bahamonde2018} explains that non-poor individuals can be targeted when they are sufficiently noticeable, increasing compliance. He explains that wealthy houses in very poor neighborhoods in Brazil can be targeted too.






% multiplicidad de approaches.
% Instead, the clientelism literature has seen a proliferation of tangential answers. While all of them are contributions, they do not really tackle the afore mentioned question. \textcite{Dixit1996} explain that parties both swing and core voters, but that depends on a number of factors. \todo{add something}. \textcite{Nichter2008} (turnout-buying) is another very important contribution. Unfortunately, it deviates from the question by increasing the complexity on the varieties of clientelism. Similarly, \textcite[7]{Zarazaga2015a} introduces yet another category (conditional supporters) who ``will vote for the party machine only as long as unexpected events do not persuade them to do otherwise''


% this paper's contribution
% The paper seeks to contribute to this issue by incorporating both structural and individual factors that foster clientelism in the same theory.

\section{Prospect Theory and its Implications for Clientelism: When Losses Loom Larger than Gains}

\textcite[279]{Kahneman1979}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% EXPERIMENTAL DESIGN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\parencite{Downs:1957vg} the value of voting decreases as the size of the electorate increases.

% Downsian/Spatial
    
    % Plott:1991wk developed an experiment based on Downsian spatial theory of voting.

    % they do a ``strategic voting in a controlled (laboratory) environment. Our aim is to carefully isolate important determinants of the strategic vote. In particular, we are interested in the effect on strategic voting of information about others' preferences'' Tyszler2016, 361

% McDermott2002 provides a good summary of Experimental Methods in Political Science, with an emphasis on EXPERIMENTAL VOTING AND ELECTIONS Since




\textcite{Levy1992a,Levy1992,Levy1997,McDermott1998,McDermott2004,Mercer2005,Mercer2005,Vis2011,Barberis2013,Linde2017,Vieider2019} provide an excellent overview of prospect theory.

% ``We need experiments because they help to reduce the bias that can exist in less rigorous forms ofobservation'' McDermott2002, 33

%% my design
   
    % ``In between-subjects designs, different groups of subjects are randomly assigned to various experimental or control conditions.'' McDermott2002, 33

    % ``this paper uses the `between-sample' (between individual) variation in loss aversion.'' Hwang2021, 11

    % ``All variations were made across subjects'', Tyszler2016, 371

    % ``Every individual is informed about his or her own preferences before each election. All this is common knowledge.'' Tyszler2016, 371

% ``No other methodology can offer the strong support for the causal inferences that experiments allow'' McDermott2002, 38

% this is NOT my design
% In within-subject de- signs, otherwise known as the A-B-A experimental design strategy, each person serves as his or her own control by participating across time in both control and treatment conditions. Subjects begin with a baseline (A), are then administered a treatment or manipulation condition (B), and are measured again at baseline (A) once the treatment ends McDermott2002, 33

% Lupia:1998ub develop game-theoretical expectations and designed an experiment.


% party a and b
% ``The roles assumed by subjects, and the alternatives that subjects face, are generally described using neutral terminology with a minimum of moral or emotional connotations'' Dickson2011

% ``The abstract experimental tasks associated with this form of stylization are used in part because of a desire to maintain experimental control.'' Dickson2011

% ``In most economics experiments, subjects receive cash payments that depend on their own choices in the laboratory and, in the case of game-theoretic experiments, on the choices of other people.'' Dickson2011

% ``By controlling for preferences using monetary incentives, experimental economists attempt to focus on testing other aspects of their theoretical models, such as whether actors make choices that are consistent with a model's equilibrium predictions, or the extent to which actors' cognitive skills enable them to make the optimal choices predicted by theory.'' Dickson2011

% ``allow us to learn about individuals’ intrinsic motivations by observing deviations from game-theoretic predictions''  Dickson2011


% ``Morton:2010ly summarize existing norms by estimating that payments are typically structured to average around 50 to 100 percent above the minimum wage for the time spent in the lab. Such considerations aside, resource constraints give experimentalists a natural incentive to minimize the scale of payoffs in order to maximize the amount of data that can be selected---as long as the payments that subjects receive are sufficient to motivate them in the necessary way.'' Dickson2011


% ``Bassi2011 suggest that the scale of financial incentives can affect experimental results [...] The fit between subjects' behavior and game-theoretic predictions became monotonically stronger as incentives increased'' Dickson2011

% ``A growing body of work has used laboratory voting games to evaluate theories of voting where subjects are given monetary incentives to induce them to have preferences over outcomes as in the evaluated theory.'' Bassi2011, 559


%%%% Formal Models

        % Aldrich2011 gives an extensive review about the use of experiments and formal models.

        % ``formal models can help experimentalists determine which settings are most critical to a particular causal hypothesis and experimenters can inform formal modelers by evaluating their theoretical predictions' performance in relevant environs.'' Aldrich2011

        % ``Formal models present hypotheses, which are then tested under experimental conditions. The experimental findings are used to refine and develop hypotheses to produce new theoretical models and predictions, which can then be experimentally tested in turn. Political scientists might benefit from this process as well in order to both establish empirical validation of formal models and speed the cumulation of knowledge'' McDermott2002, 45

        % ``research agendas that integrate experimental and formal modeling pursuits provide a portal for more effective interdisciplinary work and can improve the applicability and relevance of formal models to a wide range of important substantive questions in political science.'' Aldrich2011

        % ``paying subjects for their participation as a means of aligning their incentives with those of analogous actors in the formal models.'' Aldrich2011

        % ``A significant body of theoretical work now incorporates the ideas in prospect theory into more traditional models of economic behavior, and a growing body of empirical work tests the predictions of these new theories.'' Barberis2013, 174

       %  ``the descriptive accuracy of such theories [...] has been shown to fall short of the mark in a long string of findings.'' Vieider2019, 1






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROSPECT THEORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% definition of risk

    % ``In classical decision theory, risk is most commonly conceived as reflecting variation in the distribution of possible outcomes.'' March1987, 1404

    % ``those most at risk will buy more insurance than the others (this is called `adverse selection')'' Arrow1996, 111

%% best model 
    
    % ``prospect theory is still widely viewed as the best available description of how people evaluate risk in experimental settings.'' Barberis2013, 173

    % ``prospect theory excels in providing a model that offers descriptively accurate formulations of the human decision-making process.'' McDermott2004, 292

   % ``Prospect theory, an empirically correct theory of choice under risk'', Vis2011, 334

   % ``it is widely agreed that prospect theory offers an accurate description of risk attitudes in experimental settings.'' Barberis2013, 179


% advances in economics 
        % Koszegi2006, 1135: ``Equat[e] the reference point with expectations rather than the status quo'' \footnote{I owe this point to Salomo Hirvonen.}
        
        % Koszegi2007: focuses on ``delayed consequences, to study preferences over monetary risk.''

        % ``First---and second---generation prospect theory have a common limitation: the reference points from which prospects are evaluated are assumed to be certainties [so they extend PT]  by allowing reference points to be uncertain.'' Schmidt2008


% ``prospect theory's limited influence in political science'' Mercer2005, 2

%%% In Comparative Politics:

    % ``the bias toward experiments focused primarily on American topics is reflected in the predominance of voting behavior as a primary concern of experimental work.'' McDermott2002, 44

    % % ``Prospect theory has received little attention in the fields of American politics and comparative politics, with a few exceptions (e.g., Hansen 1985, Pierson 1994, Weyland2002). Most surprising, political economists have shown no interest in prospect theory.'' Mercer2005, 2


    % ``Weyland extends loss aversion to comparative politics. He challenges the view that dictatorships engage in radical economic reform more easily than democracies by emphasizing the importance of loss aversion for both leaders and citizens in Latin American democracies.'' Mercer2005, 12

    % Fanis2004  
    % ``Expected utility theory explains collective action as an attempt by individuals to maximize their gains. In contrast, my application of prospect theory to collective action suggests that people are motivated to participate in collective action by a fear of loss.'' Fanis2004, 363

    % ``Comparative Politics (CP) have been particularly slow on incorporating prospect theory in their work'' Vis2011, 338-339

    % ``experiments are a promising research tool that have the potential to make substantial contributions to the study of democracy and development.'' DeLaO2011

    % issue salience
    % ``Depending on the initial baseline’s position relative to the optimal outcome, that same outcome could be reached by either a negative externality change (if the base is lower than the optimal outcome) or a positive externality change (if the base is higher than the optimal outcome).'' Steinacker2006, 474

    % welfare state
    % Vis2009,Vis:2010tq ``it shows that an improving political position (a gain) is the necessary condition for not-unpopular reform while for unpopular reform it is a deteriorating socio-economic situation (a loss)'' (Vis2009, 395)

    % party platform change
    % ``due to loss aversion evoked by the expectation of losing office, government parties, on average, change their platform more than opposition parties do.'' Schumacher2015, 1051


% ``prospect theory is based on two central notions: reference dependence, which is the notion that the utility of outcomes is defined over changes in outcomes from a reference point instead of over absolute outcome levels and likelihood dependence, which is the notion that people distort probabilities non-linearly when making a decision.'' Vieider2019, 334

% ``The central idea in prospect theory is that people derive utility from `gains' and `losses' measured relative to a reference point.'' Barberis2013, 178

% ``Prospect theory is influential in political science only among international relations (IR) theorists.'' Mercer2005, 2

% ``Although international relations theorists who study security have used prospect theory extensively, Americanists, comparativists, and political economists have shown little interest in it.'' Mercer2005, 1

% ``people do not seem able to treat probability in a linear fashion, even with training and effort.'' McDermott2004, 293

% ``prospect theory sheds light on the interaction between the person and the situation in decision-making environments'' McDermott2004, 293

% personality

    %``prospect theory works at the individual level of analysis. But prospect theory is not a traditional personality theory; that is, an analyst need not know much about the individual character or history of a particular leader in order to explain or predict behavior. Rather, it is a theory concerned with the importance and impact of the environment on the person.'' McDermott2004, 293

    % ``Attitudes toward risk are usually pictured as stable properties of individuals, perhaps related to aspects of personality development or culture.'' March1987, 1406

    % ``This means that the propensity to take risks is thus not a stable personality trait, with some individuals being prone to take risks while others always steer away from them'' Vis2011, 335


% ``In theoretical terms, the S-shaped curve means that people tend to be risk averse in the domain of gains and risk seeking in the domain of losses; this is the crux of prospect theory. In short, prospect theory predicts that domain affects risk propensity. The third aspect of the value function is the asymmetric nature of the value curve; it is steeper in the domain of losses than in that of gains.'' McDermott1998, 29


% ``Prospect theory is based on psychophysical models, such as those that originally inspired Bernoulli's expected value proposition.'' McDermott1998, 18

% ``Prospect theory is a theory of decision making under conditions of risk.'' McDermott1998, 15

% decision-making process

% ``Experimental evidence suggests that people tend to evaluate choices with respect to a reference point, overweight losses relative to comparable gains, engage in risk-averse behavior in choices among gains but risk-acceptant behavior in choices among losses, and respond to probabilities in a nonlinear manner.'' Levy1997, 87

% ``Likelihood dependence captures the observation that people tend to distort probabilities non-linearly when making a decision'', Vieider2019, 2

% ``people have difficulty with probability at extreme ranges: sometimes people may treat highly likely but uncertain events as certain; on other occasions, people may treat highly unlikely events as impossible.'' McDermott1998, 30

% ``prospect theory accounts for these discrepancies by noting the extreme (over)weight and attention that individuals give to small probabilities that potentially involve either huge gains (winning the lottery) or huge losses (losing your house in a fire). This phenomenon helps account for worst-case scenario planning.'' McDermott1998, 32

% ``Underweighting of moderate and high probabilities relative to sure things contributes to risk aversion in gains by reducing the attractiveness of positive gambles. The same effect also contributes to risk seeking in losses by attenuating the aversiveness of negative gambles. Low probabilities, however, are overweighted, and very low probabilities are either overweighted quite grossly or neglected altogether.'' Kahneman:2012tc

    % ``Risk-seeking in the domain of losses should led decision-makers to take \emph{disproportionate risks} to avoid certain losses, and risk aversion in the domain of gains should led decision-makers to be \emph{excessively eager} to secure certain gains.''\footnote{My emphases.} Levy1992, 299-300
    
    %``individuals are often willing to tolerate a prospect which is significantly lower in expected value than an alternative in order to avoid a certain loss or secure a certain gain.''  Levy1992, 297


    % ``In the domain of gains [...] the underweighting of probabilities works together with the concavity of the value function to undervalue the gamble relative to the certain outcome, and thus to encourage risk aversion. In the the domain of losses, the underweighting of probabilities [...] reduces the weights given to risky negative prospects [making] them less unattractive, and thus encouraging risk-seeking.'' Levy1992a, 183

    %% Why parties buy votes when it's almost certain that they will win the election.
        
        % ``Thus the over overweighting (and perhaps the exaggeration) of small probabilities is one possible explanation for the appeal of long-shot gambling, and it also might reinforce the tendency for risk averse individuals to insure against rare but catastrophic losses'' Levy1992a, 184

        % ``Loss aversion also helps to explain why states are more concerned to prevent a decline in their reputation or credibility than to increase it by a comparable amount'' Levy1992, 285

        % ``future losses hurt more than future gains gratify'' Levy1992, 285

        % ``One implication of loss aversion is that people tend to value what they have more than comparable things they do not have, and that the disutility of relinquishing a good is greater than the utility of acquiring it.'' Levy1997, 89

% ``Prospect theory implies that the magnitudes of the losses need not be that large in order to induce risk-seeking behavior [...] even small losses appear to have significant consequences'' Levy1992, 297


% ``We should say, for example, not that an actor pursued a risky policy because she was in the domain of losses, but that because of risk-seeking with respect to loses she adopted a more risky alternative than predicted by a standard expected-value calculations.'' Levy1992, 298

% ``the very fact of a loss is often more important than the magnitude of the loss and that large losses may not be that much worse than smaller losses'' Levy1992, 287


% ``Prospect theory suggests another hypothesis as well: actors perceive themselves to be in the domain of losses more often than we would normally expect'' Levy1992 291


% ``Prospect theory attempts to incorporate the observed violations utility into an alternative theory of risky choice'' Levy1992a, 179

% ``Kahneman1979 prospect theory, which provides a descriptive model of decision-making under risk.'' Ackert2006, 5

% ``people derive utility from gains and losses in wealth, rather than from the absolute level of wealth'' Ackert2006, 5-6

% ``Since its formulation by Kahneman1979, prospect theory has emerged as a leading alternative to expected utility as a theory under risk.'' Levy1992a, 171

% ``Prospect theory posits that individuals evaluate outcomes to deviations from a reference point rather than with respect to net that their identification of this reference point is a critical variable, that they give more weight to losses than to comparable gains, and that they are generally averse with respect to gains and risk-acceptant with respect to losses''  Levy1992a, 171

% ``there are a number of conceptual and methodological problems which must be overcome before hypotheses based on prospect theory can be constructed and tested against the empirical evidence'' Levy1992, 283-284




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PRIOR LOSES OR GAINS (house money fx)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ``a shift in the reference point lead[s] to reversals of preferences in the evaluation of political and economic options, contrary to the assumption of invariance.'' Quattrone1988, 719

% ``it allows people's preferences to depend on the circumstances they face.'' Fatas2007, 168

% ``sad people will take more risk when trying to avoid a certain loss.'' Campos-Vazquez2014, 6

% ``in traditional economic analysis, preferences over goods do not depend on initial endowments.'' Barberis2013, 186

% ``Individuals use a reference point, usually the status quo'' Vis2011, 335


% Our experimental design minimizes hypothetical bias and cheap talk (Harrison2006) by compensating subjects with real money according to their decisions.


% ``people's value structures are understood to shift over time.'' McDermott2004, 301

% ``losses are harder for individuals to accept and assimilate than gains [hence, when] things are bad or likely to get worse, [people] are more likely to make risky choices to recover their losses.'' McDermott2004, 294

% ``The situation in a large sense determines the domain of action.'' McDermott2004, 294

% ``In most rational choice models [...] preferences themselves are assumed not to shift. This is not the case in prospect theory, where a decision- maker's risk propensity is expected to shift in response to changes in the environment.'' McDermott2004, 292

% ``[prospect theory] focuses attention on the context of a situation, which helps illuminate other important areas of research, including framing, uncertainty, accountability, escalation and commitment, sunk costs, and momentum effects.'' McDermott2004, 290

% ``Empirical studies of risk taking [...] indicate that risk preference varies with context.'' March1987, 1412

% ``The reference point is a critical concept in assessing gains and losses; thus, it is central to the notions of domain and risk.'' McDermott1998, 40

% ``In prospect theory, value is a function of this change, in a positive or negative direction, rather than a result of absolute welfare, as is the case with subjective expected utility theory.'' McDermott1998, 28

% ``reference point which is not equivalent to the status quo'' Levy1992a, 174

% ``the carriers of value or utility are changes of wealth, rather than final asset positions that include current wealth'' Kahneman1979, 273

% ``While normative theory implores decision makers to only consider incremental outcomes, real decision makers are influenced by prior outcomes.'' Thaler1990, 643

% ``How is risk-taking behavior affected by prior gains and losses? The question is quite general since decisions are rarely made in temporal isolation. Current'' Thaler1990, 643

% ``While students of economics and decision theory are implored to concentrate only on incremental costs, it is well established that real decision makers are often influenced by historical or sunk costs''  Thaler1990, 643

% ``We begin by recognizing that most decision makers are influenced by prior outcomes. Our goal then is to investigate how prior gains and losses affect choices.'' Thaler1990, 643

% ``we find that under some circumstances a prior gain can increase subjects' willingness to accept gambles. This finding is labeled the \emph{house money effect'}. In contrast, prior losses can decrease the willingness to take risks. We also find that when decision makers have prior losses, outcomes which offer the opportunity to `break even' are especially attractive.''\footnote{Italics in original.} Thaler1990, 643-644

% ``The location of the reference point, and the manner in which choice problems are coded and edited emerge as critical factors in the analysis of decisions'' Kahneman1979, 288

% ``Our experimental results provide support for a house money effect. Traders' bids, price predictions, and market prices are influenced by the amount of money that is provided prior to trading.'' Ackert2006, 5

% ``An initial loss can cause an increase in risk aversion such that prior losses reduce risk-taking behavior'' Ackert2006, 6

% ``At first consideration Thaler1990's evidence may appear to contradict prospect theory because it suggests risk-seeking behavior after a windfall, whereas prospect theory suggests risk aversion in the domain of gains. However, a house money effect is not inconsistent with prospect theory because prospect theory was developed for one-shot gambles.'' Ackert2006, 6

% ``Our results suggest that applying aspects of prospect theory to model dynamic financial market behavior is problematic [:] Our results can be interpreted as evidence that risk aversion decreases with found money.'' %% THIS IS OPPOSITE WITH WHAT I'VE GOT Ackert2006, 7

% ``People appear to be less risk averse after a windfall of money'' Ackert2006, 15

 
    %%%% ATTENTION TO LOSSES       

        % ``negative information is more influential than comparable positive information'' Lau1985, 132

        % ``This attention to losses speaks to a wide variety of literature in political science'' McDermott2004, 298

        % ``the `adjustment and anchoring' heuristic. Once people have an initial assessment of a problem---even if the assessment is arbitrary---they will use it to anchor subsequent judgments and thus inadequately revise their beliefs to accommodate new information.'' Mercer2005, 7-8

%%%% "instant endowment effect"

    % ``after a series of gains an individual will treat the possibility of a subsequent setback as a loss rather than as a foregone gain, overweight it, and engage in risk-seeking behavior to maintain her cumulative gains against that loss'' Levy1997, 91


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Prospect theory and EU incosistencies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ``It is not certain, however, that managers believe that risk and retum are positively correlated.'' March1987, 1405





% ``Prospect theory [...] provides an alternative model to rational choice and other theories, one that is founded on empirical data.'' McDermott2004, 290

% ``argue here that the central task of asset pricing is to examine how expected returns are related to risk and to investor misvaluation.'' Hirshleifer2001, 1534




% ``No single alternative consistently organizes choices. Among the more important inconsistencies, we identify conditions generating systematic fanning in of indifference curves in the unit probability triangle, and find risk-loving over a number of gambles with all positive payoffs, in cases where prospect theory predicts risk aversion.'' Battalio1990, 25


% ``Our overall conclusion is that none of the alternatives to expected utility theory considered here consistently organize the data, so we have a long way to go before having a complete descriptive model of choice under uncertainty.'' Battalio1990, 46

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% role of Experiments 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    % GROUPS

        % ``Current models of prospect theory lack the ability to confront game theoretic models on their own grounds because of their inability to deal with strategic interaction and aggregation of choice across individuals.'' McDermott2004, 305

        % ``work that attempts to expand the applicability of prospect theory to dyadic and group interactions will constitute an enormous contribution to the field.'' McDermott2004, 308

% ``Experiments permit the creation of a specialized setting in which a model's premises can be emulated, with the test being whether the experiment's subjects behave as the model predicts.'' Aldrich2011

% ``more direct comparisons between game theoretic rational choice models and prospect theory can be conducted on a larger scale.'' McDermott2004, 306

% ``prospect theory does not depend on assumptions of individual behavior that are rooted in economic models that presume that individual actors naturally incorporate invariance, dominance, and transitivity into their decision-making. Rather, prospect theory develops its assumptions empirically, through experimentation.'' McDermott2004, 291

% ``Even though considerable laboratory evidence in favor of prospect theory has accumulated, some economists believe the endowment effect is merely the result of a mistake made by inexperienced consumers and through'' List2004, 615

    %%% EXPERTS

    % ``prospect theory adequately organizes behavior among inexperienced consumers, but consumers with intense market experience behave largely in accordance with neoclassical predictions'' List2004, 615

    % ``Researchers find that `experts' are as likely as `novices' to allow the framing of a problem to influence their decisions'' Mercer2005, 13

    % ``financial professionals behaved according to prospect theory and violated expected utility maximization.'' Abdellaoui2013, 411

    % ``politicians' deviate from expected utility theory in the direction predicted by prospect theory but that these deviations are somewhat smaller than those of other people'' Linde2017, 101 THIS SPEAKS WELL ABOUT MY RESEARCH QUESTION IN TERMS OF EXTERNAL VALIDITY

    % ``expert subjects do not seem to be immune to framing'' Fatas2007, 191

    % ``results with inexperienced subjects support prospect theory much less than those of Quattrone1988.''

    % ``[managers] believe that fewer risks should, and would, be taken when things are going well. They expect riskier choices to be made when an organization is `failing'.'' March1987, 1409

% ``Technically, in order to explain a choice in terms of prospect theory one would have to identify how the actor (1) defines the reference point, (2) identifies the available options, and assesses the (3) value and (4) probability of each outcome. The analyst would then have to (5) modify the subjective probabilities by an appropriate probability-weighting function, and, finally, (6) show that the resulting of the preferred prospect or option exceeds the value of alternative.'' Levy1992, 296

%% INCENTIVE EFFECTS
% ``The implication, that low laboratory incentives may be somewhat unrealistic and therefore not useful in measuring attitudes toward "real-world" risks, is echoed by Kahneman1979, 265 '' Harrison2005, 1644-1645

% ``With real payoffs, risk aversion increases sharply when payoffs are scaled up by factors of 20, 50, and 90 [...] In contrast, behavior is largely unaffected when hypothetical payoffs are scaled up.'' Harrison2005, 1653


% ``But the application of the theory also raises dif tual and methodological issues'' Levy1992, 292

% ``challenges to the external validity of prospect theory-based hypotheses for international behavior are much more serious than challenges to their internal validity'' Levy1997, 87

% ``The experimental literature focuses primarily on choices involving either the domain of losses or the domain of gains but not a combination of the two.'' Levy1992, 295

% ``the experimental designs are such that expected-utility theory and prospect theory give different predictions as to likely choices. This facilitates a test of the hypothesis that the combination of the value function and probability-weighting function lead individuals to prefer a prospect in spite of its lower value than the alternative.'' Levy1992, 293

% ``Tversky1981 themselves recognize that their theory was developed for one-shot gambles [...] As Hirshleifer2001 1577 notes, translating evidence from psychology experiments to financial decision-making is not at all obvious.'' Ackert2006, 6 



% ``In this paper we provide experimental evidence on behavior in a market setting as a guide for future theoretical work'' Ackert2006, 6 

% ``Another approach to the problem of creating meaningful monetary incentives involves conducting the research in poorer societies where the ratio of monetary reward to normal income is relatively high.'' Levy1997, 95


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Experiments invalidating EUT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ``According to prospect theory, we make a decision dependent on our perception of whether the decision involves making a gain or a loss. This is at odds with the consistency or invariance assumptions of rational theory.'' Fatas2007, 168



% ``This suggests that it is not enough for the analyst to demonstrate that the observed behavior is consistent with prospect theory. It is also necessary to demonstrate that prospect theory provides a \emph{better} explanation than does expected-utility theory.''\footnote{Italics in original.} Levy1992, 297


% ``Thus expected-utility theory is more parsimonious than prospect theory.'' Levy1992, 296


% ``These alternatives to EU theory often hold quite different views of the behavioral processes underlying choice under uncertainty, and make a number of new predictions that have yet to be subject to thorough experimental investigation.'' Battalio1990, 25


\section{Formal Model}

We consider an electorate of $n$ voters. Voters vote for a leader to implement a common policy $\gamma$ from the set $\Gamma=\{1,2,...,100\}$. Each citizen $i$ has an ideal point $x_i$ which is an \emph{iid} draw from an uniform distribution $\Gamma$. When policy $\gamma$ is implemented, payoffs of citizen $i$ are given by $u(D,x_i,\gamma)=D-\vert x_i-\gamma \vert$, where $D$ represents \textcolor{red}{completar ac\'a}. This payoff can be incremented by transferences from both parties to voter $i$.

In this election, there are two candidates. One ``left-wing'' party and one ``right-wing'' party. The left-wing (right-wing) candidate represents a policy $\gamma_L$ ($\gamma_R$) which is an \emph{iid} draw from an uniform distribution over $\{1,...,50\}$ ($\{51,...,100\}$). The location of this policy give us the number of voters $n_L$ leaning towards the left-wing candidate, while the number of voters leaning towards the right-wing party is given by $n_L+n_R=n$. While we consider that voters are attached to an ideological continuum, we do so with the sole purpose of modeling preferences---both formally and experimentally.\footnote{Ultimately, experimental subjects are not told anything about ideology. They only observe that there are a number of ``points'' associated with the victory of party A or party B. In this sense, voters lean (``ideologically'') towards the party that gives them more points.}

Moving forward, both parties negotiate with only one of these $n$ voters. That voter is randomly selected from the total population $n$. Observe that the higher the $n$, the lower the representation in the election of this voter. That is, a larger $n$ necessarily implies that every individual electoral choice matters less. However, if $n$ is small, negotiating with this voter may be more attractive to political parties. This is because negotiating with a large number of voters is costly. We assume that each party has a budget ($B$) that they can use to buy votes. If a party decides not to negotiate with the voter (or the voter does no accept the offer), the party keeps this budget. The profits of party $i$ is given by,

\begin{align*}
  \pi_i(W,e_i,s_i)=W\cdot e_i+(1-s_i\cdot a_j )\cdot B
\end{align*}

where $W$ ($W\geq B$) is a constant that represents how much each party values winning the election, $e_i=1$ if party $i$ wins the election, 0 otherwise,  $s_i$ is the fraction of $B$ that the party offers to voter $j$ who can accept the offer ($a_j=1$) or not ($a_j=0$). We study two versions of this party-voter interaction. One is where both parties make simultaneous offers to the voter, and she decides whether to accept the offer (vote-buying case). Another one is where the voter can make private offers to both parties, and then the party decides if to pay or not for that voter's vote (vote-selling case).

The timing of the game is as follows: at the beginning of the game $n$ voters and two political parties are randomly located on their respective ideal points: voters along $\Gamma$, the ``left-wing'' candidate along $\{1,...,50\}$, and the ``right-wing'' candidate on $\{51,...,100\}$. All locations are public information, as well as every party's budget $B$, the total number of voters ($n$) and the number of supporters of each party ($n_L$ and $n_R$). What follows then, depends on the specific game. On the vote-buying case, each party simultaneously decides if making an offer to the voter. If a party decides to negotiate with the voter, privately offers him to buy his vote (i.e. accept the offer and vote for the party). Then the voter decides if to take the offer, or which one accept if he receives two offers. If he accepts an offer, he should vote for that candidate.\footnote{It is important to consider that to simplify the game (and the experiment), accepting the offer necessarily implies compliance. That is, accepting the offer means voting for the party the voter accepted the offer from. We leave for future research the case where the voter may defect.} On the vote-selling case, the voter may privately propose a certain amount to each party in exchange for her vote. Then the parties decide if to pay or not the offer. The voter then decides which one to accept, if any. In this case, the voter offers to one or both parties, and each proposed amount might be different.

\subsection{Equilibrium in Vote-Buying Case}

In this case, both parties can offer certain amount in exchange for electoral support. Note that parties only have incentives to negotiate with a voter if he is the pivotal voter. That means that $\vert n_L -n_R \vert \leq 1$, and that voter $i$ supports the ex-ante winner of the election ($i\in max\{n_L,n_R\}$). The voter prefers the party closer to her ideal point. If both parties are located at the same distance, the voter is indifferent. Denote by $i^*\in \{L,R\}$ the preferred party of the voter, and $-i^*$ the other party. 
 
 Note that, naturally, both parties want to make different offers. If the voter is pivotal, the less preferred party has incentives to offer him a certain amount $m_{-i^*}$ such that the he perceives more utility voting for that party rather than voting for the opposite party, that is:

\begin{align*}
    m_{-i^*} &\geq \left( D-\vert x_{i^*}-\gamma_{i^*} \vert \right) - \left( D-\vert x_{i^*}-\gamma_{-i^*} \vert \right)\\
     &=\vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert . 
\end{align*}


Parties expect winning the election but have limited budgets. Hence, they want to win the election at a minimum cost. If party $-i^*$ offers the voter $m_{-i^*}=\vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert$, he will be indifferent between voting for party $i^*$ or party $-i^*$. Both offers $m_{i^*}=0$ and $m_{-i^*}=\vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert$ are the minimum amount, but enough to make the pivotal voter indifferent between both political parties. Indifference gives the party some electoral advantage of winning of the election. Voter indifference gives two possible Nash equilibria. In one equilibrium the voter rejects the offer and votes for $i^*$. In the other equilibrium, the voter accepts the offer and the elected party is $-i^*$. If individuals are utility maximizers, they should be indifferent between these two equilibria. %However, if we frequently observe that voters reject offers, this would give us some light that the players have other motivations. For example, more politicized players may be more likely to reject offers from the less preferred party.
  

 
 
\subsection{Equilibrium in Vote-Selling Case}

In the case that the voter can set the a price of his vote, he may negotiate with one or both parties setting the price that he is willing to accept in exchanging of voting for that party. In this setting, the voter has incentives to set the highest price each party can pay. In our model this is given by $B$ (which is public knowledge). When the voter is pivotal, he may swing towards party $-i^*$ only if the budget is big enough to compensate what he looses when voting for his less prefer policy ($B> \vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert$). When the voter decides to negotiate with both parties, and both accept to pay the price set by him, he chooses one offer, voting for his preferred political party $i^*$. 

Since the parties-voter negotiation does not change the electoral outcome, vote-selling is not efficient to parties. When a party wins the election due to vote-selling, the party's payoff is $\pi_i(W,1,1)=W$, while the loser party obtains $\pi_i(W,0,0)=B$. If the pivotal voter decides to negotiate with both political forces, parties $i^*$ and $-i^*$ have to decide if accept to pay $B$ to the voter. This strategic situation is represented as follows,\footnote{This situation is considering that, if both parties accept to pay the price set by the voter, he prefers the party $i^*$.}


\begin{center}

\begin{tabular}{ll|c|c|}
     & \multicolumn{1}{c}{}& \multicolumn{2}{c}{\textbf{$-i^*$}}  \\
     &\multicolumn{1}{c}{} &\multicolumn{1}{c}{Accept} & \multicolumn{1}{c}{Reject} \\
     \cline{3-4}
    \multirow{ 2}{*}{$i^*$} & Accept & $W$ , $B$ & $W$ , $B$ \\
      \cline{3-4}
     & Reject & $B$ , $W$ & $W+B$ , $B$ \\
      \cline{3-4}
\end{tabular}
\end{center}

Thus, we can observe that there exists an unique equilibrium where both parties are willing to pay $B$ to the voter.


\section{Experimental Design}

Building on the game theory model, a lab economic experiment was designed. The experiment was conducted at O'Higgins University and Centre for Experimental Social Sciences (CESS) of \emph{Universidad de Santiago}, Chile. Subjects received a minimum of \$5,000 Chilean pesos. The maximum depended on the quality of individual decisions. {\color{red}summary statistics here}. The basic flow is depicted in \autoref{experimental:design:fig}. 

The experiment has two parts, with four stages each. The first part is the vote-buying portion. During the first stage, participants are assigned a role at random. They can be either \emph{party A}, \emph{party B}, or \emph{voter}. Voters are assigned at random an ``ideological'' position. That is, voters receive a certain amount of points (at random) depending on whether party A or B wins the election. For instance, if party A wins election, a voter might receive 2,400 points, whereas if party B wins the election, the voter might receive 200 points. It is in this sense that the voter is ``ideologically'' closer to party A. The substantive correlate is that voters perceive some utility when, for instance, their preferred fiscal policies are implemented. During the first stage, both parties receive different endowments too. The idea is to reflect the fact that some parties are wealthier than others. Note that voters receive zero endowments. The clientelism literature is consistent in that both poor and rich voters are prone to receive clientelist offerings \parencite{Bahamonde2018}. 

\begin{figure}[H]
\includegraphics[scale=.7, center]{Experimental_Flow_Figure.pdf}
\caption{{\bf Experimental Flow.\label{experimental:design:fig}}\\\hspace{\textwidth} {\bf Note}: Note here.}\centering
\end{figure}


During the second stage of the first part, parties decide whether to go out and buy votes by making clientelist offerings. Experimental subjects playing the party role enter an amount of points, which ranges from zero to the maximum assigned budget. They are told that offering zero means they do not want to buy votes. Importantly, both budgets (for party A and B) are the same. However, given that the voter-party distance is assigned at random, both parties have \emph{relative} ``different'' budgets.

In the third stage voters evaluate whether to take that offer or not. If the party decided that it did not want to make an offer at that time, the voter is told that the party did not make an offer. Voters are told that accepting the offer necessarily implies voting for that party (no defecting in this experimental design). In this regard, the third and fourth stage are in reality one stage.

The second part is the vote-selling portion of the experiment. This part is run during the same experimental session, but loading a separate \texttt{Ztree} program. Right after the first part is completed, experimental subjects are then asked to continue with the study. 

The second part is exactly the same, except that this time voters are first-players: they get to offer parties an amount of points, and then, parties get to decide whether to take or reject that offer. Note that the experimental currency are ``points,'' which later translated into actual money.\footnote{Particularly, Chilean pesos.}


\subsection{Expected Comparative Statics}

This experiment randomizes the voter's and party's ``ideological'' positions, party endowments,\footnote{As explained above, not directly, but by randomizing the ideological position of voters. By doing so, we are able to manipulate the \emph{relative} purchasing power of every party.}, and whether the voter is pivotal or not (whether the voters represents $\frac{1}{3}$ or $\frac{1}{5}$ of the electorate). There is one static event, namely, the order of the experiment (the vote-buying part goes first, while the vote-selling part goes second). This aspect is presented to all experimental subjects (both roles) before the second stage (both experimental parts). Exploiting this experimental data, we intend to shed light on the conditions that foster vote-buying/selling. Particularly, we are interested in analyzing the next aspects of a clientelist transaction.

\paragraph{Ideology.} Since \textcite[]{Downs:1957vg}, spatial theorist have theorized for a long time about the role of political ideology on different electoral aspects (see \textcite{Enelow:1990aa} for a review). Unfortunately, one of the main criticisms of the Downsian paradigm, is its unidimensionality. That is, the big assumption of voters being concerned only about the spatial distance between their policy preferences and the ones of the available parties. Acknowledging this problem, \textcite[20]{Adams:2005zl} introduce ``non-policy'' factors. Unfortunately, these factors are mainly socio-demographics traits, such as race, gender, income, among others. While it is true that these traits are not strictly policy-based, they are highly correlated with them. In this paper we try to advance the literature by incorporating clientelism, a non-policy issue \parencite[]{Kitschelt2007}.

Our experimental design allows us to explore the tipping point at which voters stop caring about ideology. Since the voter-party spatial distance is randomized, our design sheds some light on the elasticity of ideology, clarifying \emph{when} voters renounce to politics (and start selling their votes). Hence, by offering voters a non-policy choice (selling one's vote), we complement the spatial literature, ultimately, by focusing on the question of democratic values too. 

\paragraph{Competitiveness.} The degree in which elections are contested or not has an important role in explaining clientelism. Competitive authoritarian regimes \parencite[]{Levitsky:2010vv} survive not due to electoral fraud, but because of the incumbent's capacity to mobilize a large mass of supporters, discouraging likely opposers \parencite[]{Magaloni:2008bq}. Unfortunately, we still do not know at which point likely opposers feel discouraged, and abandon the electoral race. Since the experiment also randomizes the number of likely voters, we will be able to observe at which point is efficient to buy votes (when needed), and at which point is a waste.


\paragraph{Endowments.} For the Brazilian case, \textcite{Bahamonde2018} explains that parties with access to more resources are also able to buy more expensive goods, even targeting the wealthy. However, \textcite[32]{Szwarcberg2013} finds that parties with access to material resources does not necessarily imply clientelist targeting. The literature then has not been really able to explain the relationship between having resources and vote-buying: \emph{Do parties with more resources engage in vote-buying?}


\paragraph{Targeting.} \emph{Who do political parties target? Swing voters or core supporters?}


\paragraph{Voter's Bargaining Power.} By manipulating the relative importance of a voter, we will be able to answer the following question: \emph{Does block voting (i.e. when unions or other civic groups vote coordinately for the same candidate) increase the selling price?}



\paragraph{Sequence.} By considering two sequences, one where the party gets to be the first player, and one where the voter does, \emph{Does the order matter?}



\section{Statistical Analyses}

% summary:stats:t
<<summary:stats:t, echo = FALSE, results='asis', warning = FALSE, message = F, cache=FALSE, include = TRUE>>=


@

Test 


% reg:table:t
<<reg:table:t, echo = FALSE, results='asis', warning = FALSE, message = F, cache=FALSE, include = TRUE>>=


@

\begin{figure}[H]
\includegraphics[scale=.6, center]{m1plot.png}
\caption{Predicted Values of Vote-Buying Offer.\label{m1plot}}
\caption*{{\bf Note}: Based on the OLS estimates in \autoref{reg:t}, the figure shows the predicted values of the offer made by the party expressed in experimental points. Substantively, the figure shows that experimental subjects try to recover losses in the short run by spending more on vote-buying (panel 1) and avoid losses by over-securing electoral support even in favorable contexts (panel 4). However, subjects do not consider their own budgets nor do their take into account ideological/spatial distance with respect to their constituencies when making decisions (panel 2 and 3).}\centering
\end{figure}



\begin{figure}[H]
\includegraphics[scale=.7, center]{m2plot.png}
\caption{Predicted Values of Competitive Vote-Buying Offer.\label{m1plot}}
\caption*{{\bf Note}: ``Competitive vote buying'' is when both parties try to buy someone's vote at the same time. Having all players complete information, this strategy is more expensive and uncertain. Based on the MLE estimates in \autoref{reg:t}, the figure shows the predicted values of whether parties engage in competitive vote buying strategies. Substantively, the figure shows that experimental subjects acting the ``party'' role engage in competitive vote buying when they try to recover losses in the short run by engaging in competitive vote buying (panel 1). However, subjects do not consider their own budgets nor their ideological/spatial distance with respect to their constituencies when making decisions (panel 3 and 4).}\centering
\end{figure}








 

\section{Discussion}
Discussion
\todo{pending.}









\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
%\setcounter{table}{0}
%\renewcommand{\thetable}{OA\arabic{table}}
%\setcounter{figure}{0}
%\renewcommand{\thefigure}{OA\arabic{figure}}



%\section{Appendix}
%\pagenumbering{roman}
%\setcounter{page}{1}
%\newpage



\end{document}






