\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])


\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}

\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}




% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}







\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{Vote_Selling_Bahamonde_Canales.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 

% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


% DOCUMENT ID



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{

\textsc{Hector Bahamonde}
\thanks{\href{mailto:hibano@utu.fi}{hibano@utu.fi}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Andrea Canales}
\thanks{\href{mailto:andrea.canales@uoh.cl}{andrea.canales@uoh.cl}; 
\href{http://sites.google.com/view/andrea-canales-g}{\texttt{http://sites.google.com/view/andrea-canales-g}}. \\
Authors are listed in alphabetical order. We thank O'Higgins University for funding this project, and the participants of the colloquium at the Centre for Experimental Social Sciences (CESS) at Universidad de Santiago, Chile. Javiera Tobar, Cristopher Reyes and Basti\'an Garrido provided excellent research assistance.}}


% Share with: Rick Lau, Ana de la O, Virginia Oliveros, Dave Redlawsk, Bob Kaufman, Jack Levi, Barbara Vis (https://www.barbaravis.nl/publications/)

\affil[1]{Senior Researcher, University of Turku, Finland}
\affil[2]{Assistant Professor, O$'$Higgins University, Chile}


\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}
\pagenumbering{gobble} 


\setcounter{hyp}{0} % sets hypothesis counter to 1

\maketitle % Insert title


%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% loading knitr package

<<echo=FALSE, cache=FALSE, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/research/Economic_Experiment_Vote_Selling/Vote_Selling_Bahamonde_Canales.r') # Hector path // MAC
# read_chunk('Vote_Selling_Bahamonde_Canales.R') % Andrea path

@


<<rsetup, include=FALSE>>=
chooseCRANmirror(graphics=FALSE, ind=1)
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 99999999999)

@

<<loadings:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<summary:stats:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<models-d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = TRUE, cache=FALSE, eval=TRUE>>=

@

<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}


\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words}.\todo{150 max}
\vspace*{0.3cm}

\centerline{\bf Please consider downloading the last version of the paper \href{https://github.com/hbahamonde/Economic_Experiment_Vote_Selling/raw/master/Vote_Selling_Bahamonde_Canales_Paper.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}Rough draft PLEASE DO NOT CIRCULATE}}.


\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT (write the paper below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\newpage

\section{Parties With a Gambling Problem: Vote Buying as a Risky Yet Persistent Strategy}

% Vote buying is a risky strategy, why
Vote buying is a very risky strategy.\footnote{Vote buying is defined as the distribution of rewards during elections in contingent exchange for vote choices \parencite[316]{Nichter2014}.} First, it is illegal.\footnote{\textcite{Bahamonde2020a} explains that in the United States vote buying was illegal as early as the 1700s.} Buying votes requires extra care to avoid both reputational, electoral and legal costs. For instance, due to stigma associated with vote buying, clientelist political parties might risk electoral support from the wealthy \parencite{Weitz-shapiro} or from society in general \parencite{GonzalezOcantos2014}. Second, vote choices are secret, thus preventing parties from effective monitoring and enforcing \parencite{Nichter2008}. Even in developing contexts such as Africa \parencite{Wantchekon2003,Vicente2014}, the Philippines \parencite{Hicken2018} and Latin America \parencite{Hidalgo2012,Oliveros2019,Murillo2021a}, voters might accept the private benefit but then secretly vote for another party \parencite{Stokes2005,Nichter2008,Szwarcberg2013,GonzalezOcantos2014,Vicente2014}, making the risks taken by the clientelist party worthless.\footnote{In fact, since clientelism may also work even with low levels of enforcement and monitoring \parencite{Hicken2020}, investments in clientelism are always done in contexts of very high risk.}

% Yet, despite these risks, vote buying is very common.
If clientelism is risky \parencite[43]{Szwarcberg2013}, expensive \parencite[35]{Zarazaga2014} and uncertain \parencite{Rueda2016}, \emph{How do political parties allocate scarce resources efficiently, targeting the ``right'' clients, and thus preventing waste?} In this paper we address two related but more specific questions about strategic vote-buying (i.e., clientelist targeting and political contestation). First, \emph{Do political parties buy votes to reassure electoral loyalties (core voters) or to flip voters (swing voters)?} Second, \emph{How risk-tolerant are parties when facing contested elections?} These are important questions as they speak about a party's decision-making process under risk. Unfortunately we find that the literature provides conflicting answers. This paper posits that these conflicting views about clientelist targeting and political contestation originate in the wrong understanding about the party's decision-making processes under risk implicit in the expected utility theory, as formalized by \textcite{Neumann:1947tc}.\footnote{For the purposes of this paper, I focus exclusively on quantitative research. Just to name a few important qualitative contributions who are not necessarily framed in the EUT paradigm, see \textcite{Scott1972}, \textcite{Auyero2000} and \textcite{Szwarcberg2013}.} 

\input{abstract.txt}\unskip

% contribution
We contribute to the literature in three ways. First, prospect theory has not received much attention among political economists and comparative politics scholars \parencite[338-339]{Vis2011}. In fact, \textcite[2]{Mercer2005} states that ``political economists have shown no interest in prospect theory.'' We believe this is a serious issue that should be corrected. We intend to bridge this gap by offering an alternative theory of the political economy of vote buying but taking prospect theory as a starting point \parencite{Kahneman1979}. Second, in this paper we follow \textcite[297]{Levy1992} as we carefully try to not only show that the observed behavior of political agents is consistent with prospect theory but that prospect theory provides a better explanation of vote buying than do traditional descriptions of vote buying based on expected-utility theory. Third, and from a methodological standpoint, we follow \parencite{Aldrich2011,McDermott2002} in that there is a need of implementing experiments aimed to test formal models, and such, we believe that ``[p]olitical scientists might benefit from this process as well in order to both establish empirical validation of formal models and speed the cumulation of knowledge'' \parencite[45]{McDermott2002}. Our paper is particularly relevant to the the study of democracy and development where experiments have been described as ``a promising research tool that have the potential to make substantial contributions'' \parencite{DeLaO2011}.


\todo{add this paper proceeds as follows}

\section{The Unexpected Findings of the Expected Utility Theory}

% basics of EUT
As its core, the expected utility theory considers that the value of an outcome is equal to its payoff times its probability, and that agents choose the option with the highest weighted sum  (\cite[15]{McDermott1998}, \cite[173]{Levy1992a}, \cite[88]{Levy1997}). Importantly, it is commonly assumed that all political agents obey the maxims of invariance, dominance, and transitivity leading to the maximization of utility (\cite[291]{McDermott2004}, \cite[719]{Quattrone1988}).\todo{complete references}


% Formal models in clientelism
Since the expected utility theory (EUT) ``was one of the first theories of decision making under risk'' \parencite[15]{McDermott1998}, EUT has dominated political science for the most part (\cite[289]{McDermott2004}, \cite[87]{Levy1997}), and the vote buying literature has been no exception. Just to name a few examples, \textcite{Nichter2008} used game-theoretical techniques to introduce the concept of ``turnout buying,'' suggesting that parties deliver private benefits even when monitoring is absent. \textcite{Gans-Morse2013} offer a formal model to explain that clientelist parties  offer a mix four clientelist strategies during elections (vote buying, turnout buying, abstention buying, and double persuasion), while \textcite[428]{Rueda2014a} ``present[s] a model of vote buying in which a broker sustains bribed voters' compliance by conditioning future bribes.'' Similarly, \textcite[401]{Gallego2014} ``presents a game-theoretical model of political clientelism in which a candidate disciplines a majority of voters through the promise of a future flow of benefit.'' 

% Formal models in clientelism: example and clarification
We contest this traditional approach focused on absolute gains by shifting the attention to losses and context-dependent decision-making processes. It actually seems rather interesting that most vote-buying theories are framed within the EUT without even declaring it, as it if were the default or go-to framework. It needs to be clarified that the root of the problem is \emph{not} methodological (i.e., the use of game theory), but analytical, that is, the assumed decision-making process under risk embedded in the EUT. For instance, electoral explanations based on the EUT contend that voters see elections as ``investments'' \parencite{Downs:1957vg,Bassi2011}, a notion that also holds for clientelist political parties under risk \parencite{Diaz-Cayeros2008}. 

% dont work empirically
We believe that this shift in focus is a valuable exercise because theories based on the EUT contain descriptions of political behaviors that are ``unrealistic'' \parencite[124]{Aldrich2011}. In effect, a large body of experimental research finds that the behavioral expectations under risk do not comport with the EUT (\cite[25]{Battalio1990}, \cite[1]{Mercer2005}). As a matter of fact, Bernoulli---the forefather of the EUT \parencite{Fishburn:1977tb}---``was the first to see [...] that people would not always bet solely on the basis of the expected value of a game'' \parencite[15-16]{McDermott1998}. From a decision-making standpoint, many find that ``the assumptions underlying the classical theory of risky choice are systematically violated'' \parencite[719]{Quattrone1988} and that both ``variance and semivariance ideas of risk [...] have been shown to be inconsistent with von Neumann axioms'' \parencite[1405]{March1987}. Moreover, from an empirical perspective, there seems to be a strong consensus on the idea that ``expected utility theory [...] continually failed empirically'' \parencite[335]{Vis2011}, while others have explained that ``[e]xperiments [...] have revealed that actual behavior and decisions frequently deviate from the neoclassical predictions'' \parencite[167]{Fatas2007}. In sum, the empirical literature consistently finds that ``people systematically violate the predictions of expected utility theory'' \parencite[173]{Barberis2013}. In fact, \textcite[87]{Levy1997} finds ``ironic'' that just as rational choice has become the most influential paradigm in political science, EUT has come under heavy attacks by experimental \emph{and} empirical evidence.

% clarification 
To be clear, much progress has been made in the understanding of clientelism and vote buying \parencite{Hicken2011}. Yet, there are several inconsistencies that authors tend to ignore or treat as unimportant empirical deviations. In this paper we address two important inconsistencies relevant to the understanding of vote buying. We concentrate on these two aspects because both directly speak to the party's decision-making process under risk.

\paragraph{Clientelist Targeting} The first inconsistency that causes confusion in the literature is targeting: Where do rational clientelist political parties should invest their scarce clientelist resources, core or swing voters?\footnote{We only discuss these two ideal types of voters. There are others that for simplicity we do not discuss. For instance, \textcite[7]{Zarazaga2015a} introduces another category (``conditional supporters'') who ``will vote for the party machine only as long as unexpected events do not persuade them to do otherwise.''} Intuitively, from a portfolio-diversification standpoint, investing in both swing and core voters should be the best response: the more diversified the targeted electorate (i.e., the ``portfolio''), the less risk of losing the election (particularly in contexts of secret voting and monitoring and enforcing problems---\cite{Hicken2020}). In fact, according to the financial market, portfolio choice and investment decision-making literatures in economics, ``[m]ost rational models of portfolio choice suggest that investors hold diversified portfolios to reduce or eliminate non-compensated risk'' \parencite{Goetzmann2008}. In the same vein, \textcite[978]{Goyal2003} ``find a significant positive relation between average stock variance and the return on the market.'' 

% if traditional vote-buying theories conformed with the EUT, yet divided views
That is, if traditional vote-buying theories conformed with the EUT, we should see that both voter types are targeted. Yet, the vote-buying literature seems to be quite divided on an issue that---following the expectations of the EUT---should be clear. In fact, \textcite[14]{Carlin2015} state that ``our knowledge of who parties target remains incomplete.'' On the one hand, \textcite{Cox1986} and \textcite[7]{Zarazaga2015a} explain that since constituencies are well known to clientelist parties, they allocate resources to core voters. On the other hand, \textcite{Lindbeck1987,Dixit1996,Stokes2005} argue that since allocating resources to individuals who \emph{ex-ante} vote for the party is a waste, parties target swing voters.

% adds secondary question about possibility
Why would clientelist parties invest in vote buying on swing \emph{or} core voters, exclusively? Moreover, can parties even \emph{identify} either type of voters? We believe that the clientelism literature expects too much from the party's monitoring capacities. Parties operate in very uncertain environments, particularly due to vote secrecy and social stigma, making both monitoring and enforcing very hard to accomplish \parencite{Gonzalez-Ocantos2012,GonzalezOcantos2014,Gonzalez-Ocantos2015,KiewietDeJonge2015,Corstange2018,Hicken2020,Bahamonde2020a}. Hence assuming that parties can ``clinically'' discern who is a swing or a core voter, exceeds the real capacities of clientelist brokers. Ethnographic evidence for the Latin American cases seems to suggest similar ideas \parencite{Gay:1993aa,Gay1998,Auyero2000,Luna2011,Szwarcberg2013}.\footnote{Even normative scholars explain that parties have a hard time identifying voter's electoral intentions. For instance, \textcite[1147]{Dixit1996} explain that clientelist parties track ``constituents' likes and dislikes, \emph{compulsively} participating in a spectrum of events [such as] baptisms and bar mitzvahs.'' Similarly, \textcite[317]{Stokes2005} argues that parties develop skills that allow them to infer whether clients voted for their party by \emph{looking at them in the eyes} (emphasis is mine).} Thus, it is very reasonable that parties not knowing \emph{exactly} who is who, allocate clientelist resources to both types of voters. 

% there are other contributions too
Moving forward, recent contributions suggest that clientelist parties ``may simultaneously target both swing and core groups of voters'' \parencite[1083]{Albertus2012a}, while in a similar vein \textcite[148]{Diaz-Cayeros2008} explains that long-lasting hegemonic parties (such as the PRI in Mexico) seek ``to prevent core voters from defecting in the future,'' but newly elected incumbents in need of forging a new majority coalition target swing voters. In turn, and also considering the role of political contestation on vote buying, \textcite{Corstange2018} explains that parties ``target clientelistic payoffs to inexpensive voters in their strongholds [i.e., core voters], but that head-to-head competition compels them to bid for more expensive voters [i.e., swing voters].'' However, as we explain below, the latter finding on political contestation also seems to run counter to expectations derived from the EUT.


\paragraph{Political Contestation} Another inconsistency that causes confusion in the clientelism literature is political contestation. Intuitively, the more contested an election, the more risks of losing the election, the more incentives to resort to vote buying to prevent that from happening \parencite{Scott1972,Shefter1977,Diaz-Cayeros2008,Corstange2018}. \todo{cite van de Walle 2007} Yet \textcite[205-206]{Gonzalez-Ocantos2012} report that while in the 2008 Nicaraguan elections the incumbent party enjoyed 40\% of the electoral support, 24\% of registered voters were offered a clientelist gift in an election that ``[was] not heavily contested.'' Why would a party buy such a massive amount of votes in a safe and uncontested election? Answering this question \textcite[570]{Weitz-shapiro} suggests that ``there is no consensus about the relationship between high levels of political competition and the phenomenon of clientelism.'' Exploiting the assumptions of the EUT, some have argued that vote buying should be higher in contexts of \emph{low} political contestation. For instance, \textcite{Medina2002} explain that political parties that hold an electoral monopoly tend to offer clientelist goods to deter the entry of political challengers. Similarly, \textcite{Magaloni:2008bq} explains that hegemonic autocracies such as the PRI in Mexico have survived thank to successful deterrence strategies and clientelism. 

Unfortunately, these explanations seem at odds with normative theories in the risk-management and insurance-buying literatures in economics. If we think of vote buying as an insurance against political losses, then  utility-maximiser parties should ``buy insurance'' only in risky scenarios, that is, in cases when there is a high probability that the expected electoral outcome is a loss. As \textcite[111]{Arrow1996} explains, ``those most at risk will buy more insurance than the others,'' a behavior that he describes as ``adverse selection.'' This is in line with others that find that young individuals do not buy long-term care insurance \parencite{Meier1999}. In other words, if traditional theories of vote buying conformed with the EUT, clientelist political parties should buy votes only in cases of risking the election. Yet, they do when risks are low \parencite{Gonzalez-Ocantos2012}. To put it differently, parties should prefer the certain outcome (winning the election) rather than the gamble (buying votes). As \textcite[1405]{March1987} explain, rational agents in the EUT framework, ``when faced with one alternative having a given outcome with certainty, and a second alternative which is a gamble but has the same expected value as the first, [agents] will choose the certain outcome rather than the gamble.''% \footnote{This implies that decision makers should be compensated for taking risky decisions \parencite[1405]{March1987}. Note that the gamble has the \emph{same} expected value (mean) but differs with the certain outcome in its risk (variance).} 

In sum, the way in which the literature assesses clientelist targeting and political contestation seems to suggest that clientelist political parties waste valuable resources, dramatically departing from the predictions made by the EUT. We interpret this ``misbehavior'' \parencite{Thaler:2015vy} as an analytical problem, particularly, a wrong understanding of how political parties make decisions under risk. To solve this misunderstanding, next section introduces prospect theory \parencite{Kahneman1979} to the study of vote buying. Importantly, this section sheds light on why parties do buy votes from both swing and core voters (as found in \cite{Albertus2012a} and \cite{Diaz-Cayeros2008}), and also why they buy votes in contexts of low risk, that is when the most likely scenario is an electoral victory (as found in \cite{Gonzalez-Ocantos2012}). 


\section{Prospect Theory and its Implications for Clientelism: When Losses Loom Larger than Gains}

% the best theory was developed
Prospect theory ``is a theory of decision making under conditions of risk'' \parencite[15]{McDermott1998}, and was developed by \textcite{Kahneman1979} as a way ``to incorporate the observed violations of expected utility into an alternative theory of risky choice'' \parencite[179]{Levy1992a}, one that is based on empirical data \parencite[290]{McDermott2004}. Since its development, prospect theory has emerged as a ``leading alternative'' \parencite[171]{Levy1992a}, ``best available description'' \parencite[173]{Barberis2013} and ``empirically correct theory'' \parencite[334]{Vis2011} about how people evaluate risk \parencite[5]{Ackert2006}, particularly ``[excelling] in providing a model that offers descriptively accurate formulations of the human decision-making process'' \parencite[292]{McDermott2004}.


% influence of the theory--where else this theory has been applied.
The theory has been most influential among IR scholars but just ``limited'' influence in political science in general \parencite[2]{Mercer2005}. Still, in comparative politics, there are several contributions that take prospect theory as a framework. For instance, \textcite{Weyland2002} studies levels of loss aversion of dictatorships when they perform radical economic reforms. \textcite{Vis2009,Vis:2010tq} studies welfare state reform showing that political gains are the necessary condition for not-unpopular reform, while for unpopular reform are deteriorating socio-economic situation, or political losses. In turn, \textcite{Steinacker2006} studies issue salience, \textcite{Schumacher2015} studies party platform change. 


% main principles and contrasts with EUT
Since others have already provided very good reviews of prospect theory \parencite{Levy1992a,Levy1992,Levy1997,McDermott1998,McDermott2004,Mercer2005,Mercer2005,Vis2011,Barberis2013,Linde2017,Vieider2019}, we will limit this section to describe its main components. The theory is based on two mainly empirically-derived concepts \parencite[334]{Vieider2019}. First, utilities are defined over changes in outcomes respect to a reference point (``reference dependence''). Note the sharp contrast with EUT where the focus is on absolute levels of wealth \parencite[5-6]{Ackert2006}. Second, individuals distort probabilities in an asymmetrical non-linear S-shaped way when making risky decisions (``likelihood dependence''). Note also another important difference with EUT where agents are assumed to treat probabilities linearly, ``even with training and effort'' \parencite[293]{McDermott2004}. As \textcite[18]{McDermott1998} clearly puts it, ``prospect theory predicts that individuals tend to be risk averse in a domain of gains [i.e., when things are going well], and relatively risk seeking in a domain of losses [i.e., in the midst of a crisis].'' This distinction also separates prospect theory from EUT where the latter assumes that ``whether we are in a domain of gain or loss should not affect our attitude toward risk'' \parencite[1]{Mercer2005}.


% central idea in prospect theory (Reference dependence)
Reference dependence is the central idea in prospect theory (\cite[178]{Barberis2013}, \cite[40]{McDermott1998}). And such, prospect theory pays special attention to the context in which decision-making processes take place \parencite[293]{McDermott2004}. In simple, prospect theory ``allows people's preferences to depend on the circumstances they face'' (\cite[168]{Fatas2007}, \cite[1412]{March1987}, \cite[294]{McDermott2004}), which is usually \parencite[335]{Vis2011} but not always \parencite[174]{Levy1992a} the \emph{status quo},\footnote{The location of the reference point emerges as a critical factor in the analysis of decisions \parencite[288]{Kahneman1979}. \textcite[174]{Levy1992a} explains that the reference point could also be an ``aspiration level.'' In a similar way, \textcite[1135]{Koszegi2006} develop the idea of a reference point which consists of ``expectations rather than the status quo.'' I owe this point to Salomo Hirvonen.} and how it shifts over time (\cite[28]{McDermott1998}, \cite[301]{McDermott2004}).\footnote{While we do not focus on the role of emotions, others have found that ``sad people will take more risk when trying to avoid a certain loss'' \parencite[6]{Campos-Vazquez2014}.} As \textcite[273]{Kahneman1979} put it more clearly, ``the carriers of value or utility are changes of wealth, rather than final asset positions.'' In fact, contrary to the assumption of invariance \parencite[186]{Barberis2013}, a shift in the reference point should also lead to reversals of preferences \parencite[719]{Quattrone1988}. For instance, there is strong support for the idea that prior losses (or ``sunk costs'') influence decisions, contrary to what normative theorists propose \parencite[643]{Thaler1990}.

% central idea in prospect theory (likelihood dependence)
Likelihood dependence is another central idea in prospect theory. Prospect theory pays considerable attention to losses. \textcite[171]{Levy1992a} explains that individuals ``give more weight to losses than to comparable gains,'' which translates into the famous statement ``losses loom larger than gains.'' Losses have also been the focus in other areas of political science \parencite[298]{McDermott2004}. For instance, \textcite[132]{Lau1985} explains that ``negative information is more influential than comparable positive information.'' 

% likelihood dependence explained
Importantly, the likelihood of the value curve is non-linear. From an analytical point of view, we consider this is \emph{the} feature that out trumps the normative expectations contained in EUT. Formally, the asymmetrical curvature of the likelihood explains why individuals have risk-averse behaviors in choices among gains but risk-acceptant behaviors in choices among losses \parencite[87]{Levy1997}. In the domain of gains, the concavity of the value function encourages risk aversion by undervaluing the probability of success of a gamble relative to a certain outcome (underweighting). However, in the domain of losses, the convexity of the value function encourages risk-seeking behaviors by exaggerating the probabilities of rare but catastrophic losses (overweighting) \parencite[183-184]{Levy1992a}. Typical examples are individuals who tend to underweight likely events such as heart attacks (not changing diet) but tend to overweight rare events such as a plane crash (praying before landing). Unlike theories based on EUT, \textcite{Kahneman:2012tc} explains that ``Underweighting of moderate and high probabilities relative to sure things contributes to risk aversion [while] very low probabilities are either overweighted quite grossly or neglected altogether'' (see also \cite[32]{McDermott1998})\todo{add pages}. % \textcite[32]{McDermott1998} explains that ``prospect theory accounts for these discrepancies by noting the extreme (over)weight and attention that individuals give to small probabilities.'' 

% to conclude PT section: most important empirical finding in PT
In prospect theory, both reference and likelihood dependence lead to a more accurate description of decision-making under risk. In fact, experimental evidence consistently finds evidence about decision-makers distorting probabilities in a non-linear way \parencite[87]{Levy1997}. In particular, the evidence suggests that in the domain of losses, risk-seeking decision-makers take \emph{disproportionate risks} to avoid certain losses, while in the domain of gains, risk-averted decision-makers are \emph{excessively eager} to secure gains \parencite[297, 299-300]{Levy1992}. This is explained because decision-makers ``have difficulty with probability at extreme ranges'' \parencite[30]{McDermott1998}. Finally, it is important to note while attitudes toward risk are usually portrait as aspects of personality \parencite[1406]{March1987}, prospect theory is \emph{not} a personality theory, that is, it is not necessary to know about the individual personality traits of decision-makers in order to predict behavior (\cite[293]{McDermott2004}, \cite[335]{Vis2011})
 
% implications for vote buying
The implications for vote buying are considerable. In sharp contrast to traditional vote-buying theories based on EUT, prospect theory predicts that clientelist parties should buy votes when are probable winners or have experienced important losses in the past, irregardless of whether the voter is a core or a swing voter. 

% 1 why Clientelist parties should buy votes when they are probable winners
Clientelist parties should buy more votes when they are probable winners because decision-makers will exaggerate the small probability of losing the election. We expect vote buying to be higher in favorable electoral scenarios by making vote-buying an attractive strategy due to the absolute aversion and intolerance to the (small) probability of losing the election. The mechanics of such decision-making process should then make clear that there is no ``wasting'' when buying votes in the domain of gains. This is consistent with prospect theory. Empirical studies confirm that ``actors perceive themselves to be in the domain of losses more often than we would normally expect'' (\cite[291]{Levy1992}; see also \parencite{Lau1985}), even if they are not. This implies that loss aversion explains why decision-makers are more concerned to prevent a decline than to increase it \parencite[285]{Levy1992} (see also \cite[89]{Levy1997}). To sum, when things are going well electorally, clientelist political parties will tend to buy more votes because ``future losses hurt more than future gains gratify'' \parencite[285]{Levy1992}.


% 2 why Clientelist parties should buy votes when they have experienced important losses in the past
Clientelist parties should buy more votes when they have experienced important losses in the past, making vote buying an attractive strategy by altering the decision-makers' reference point. Altering the reference point downwards increases (1) risk-seeking behaviors and (2) the tendency of decision-makers to bet on long shots \parencite[286-287]{Kahneman1979}, that is, the tendency of clientelist political parties of incurring in more risks (i.e., vote buying) when things are not going well, and the tendency to aspire winning hard elections even when having a history of past electoral losses. This behavior has been confirmed by others, that is, the tendency of  individuals in the domain of losses to ``break-even'' \parencite{Thaler1990}. This implies that political losers should buy more votes not necessarily because they want to win the next election but because they will try to compensate for past losses. \parencite[297]{Levy1992} notes that the elasticity of the risk-seeking behavior should be quite high because ``the magnitudes of the losses need not be that large in order to induce risk-seeking behavior, even small losses should induce the risk-seeking behavior.'' Consequently, we expect a steeper predicted effect in the data analyses. To sum, ``losses are harder for individuals to accept [hence, when] things are bad or likely to get worse, [decision-makers] are more likely to make risky choices to recover their losses'' \parencite[294]{McDermott2004}. 

   
% Importantly, it should not matter whether the voter is a swing or a core voter. 
% Importantly, it should not matter whether the voter is a swing or a core voter. Besides risking electoral support from the wealthy \parencite{Weitz-shapiro} or from society in general \parencite{GonzalezOcantos2014}, when clientelist political parties are probable winners, they incur in the additional risk of buying votes from unlikely voters, irregardless of where that voter is in the swing-core continuum. Given the impossibility of accurate monitoring \parencite{Nichter2008,Hicken2020}, in risky contexts parties avoid the (small) probability of losing the election by diversifying their electoral portfolio. 










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% role of Experiments 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    % GROUPS

        % ``Current models of prospect theory lack the ability to confront game theoretic models on their own grounds because of their inability to deal with strategic interaction and aggregation of choice across individuals.'' McDermott2004, 305

        % ``work that attempts to expand the applicability of prospect theory to dyadic and group interactions will constitute an enormous contribution to the field.'' McDermott2004, 308

% ``Experiments permit the creation of a specialized setting in which a model's premises can be emulated, with the test being whether the experiment's subjects behave as the model predicts.'' Aldrich2011

% ``more direct comparisons between game theoretic rational choice models and prospect theory can be conducted on a larger scale.'' McDermott2004, 306


% ``Even though considerable laboratory evidence in favor of prospect theory has accumulated, some economists believe the endowment effect is merely the result of a mistake made by inexperienced consumers and through'' List2004, 615

    %%% EXPERTS

    % ``prospect theory adequately organizes behavior among inexperienced consumers, but consumers with intense market experience behave largely in accordance with neoclassical predictions'' List2004, 615

    % ``Researchers find that `experts' are as likely as `novices' to allow the framing of a problem to influence their decisions'' Mercer2005, 13

    % ``financial professionals behaved according to prospect theory and violated expected utility maximization.'' Abdellaoui2013, 411

    % ``politicians' deviate from expected utility theory in the direction predicted by prospect theory but that these deviations are somewhat smaller than those of other people'' Linde2017, 101 THIS SPEAKS WELL ABOUT MY RESEARCH QUESTION IN TERMS OF EXTERNAL VALIDITY

    % ``expert subjects do not seem to be immune to framing'' Fatas2007, 191

    % ``results with inexperienced subjects support prospect theory much less than those of Quattrone1988.''



% ``Technically, in order to explain a choice in terms of prospect theory one would have to identify how the actor (1) defines the reference point, (2) identifies the available options, and assesses the (3) value and (4) probability of each outcome. The analyst would then have to (5) modify the subjective probabilities by an appropriate probability-weighting function, and, finally, (6) show that the resulting of the preferred prospect or option exceeds the value of alternative.'' Levy1992, 296

%% INCENTIVE EFFECTS
% ``The implication, that low laboratory incentives may be somewhat unrealistic and therefore not useful in measuring attitudes toward "real-world" risks, is echoed by Kahneman1979, 265 '' Harrison2005, 1644-1645

% ``With real payoffs, risk aversion increases sharply when payoffs are scaled up by factors of 20, 50, and 90 [...] In contrast, behavior is largely unaffected when hypothetical payoffs are scaled up.'' Harrison2005, 1653


% ``But the application of the theory also raises dif tual and methodological issues'' Levy1992, 292

% ``challenges to the external validity of prospect theory-based hypotheses for international behavior are much more serious than challenges to their internal validity'' Levy1997, 87

% ``The experimental literature focuses primarily on choices involving either the domain of losses or the domain of gains but not a combination of the two.'' Levy1992, 295

% ``the experimental designs are such that expected-utility theory and prospect theory give different predictions as to likely choices. This facilitates a test of the hypothesis that the combination of the value function and probability-weighting function lead individuals to prefer a prospect in spite of its lower value than the alternative.'' Levy1992, 293

% ``Tversky1981 themselves recognize that their theory was developed for one-shot gambles [...] As Hirshleifer2001 1577 notes, translating evidence from psychology experiments to financial decision-making is not at all obvious.'' Ackert2006, 6 



% ``In this paper we provide experimental evidence on behavior in a market setting as a guide for future theoretical work'' Ackert2006, 6 



\section{A Formal Model of Vote-Buying}

Formal models can usually help experimentalists determine which theoretical settings and equilibria are most relevant to a particular causal hypothesis (\textcite{McDermott2002}, \textcite{Aldrich2011} and \textcite[174]{Barberis2013}). Thus, in this section we developed a vote-buying game within the Downsian-``spatial'' paradigms \parencite{Downs:1957vg,Enelow:1990aa,Plott:1991wk}. The idea is to test the descriptive accuracy of the game-theory model in the experimental section of this paper (\cite{Lupia:1998ub}, \cite[559]{Bassi2011}, \cite{Dickson2011}, \cite[361]{Tyszler2016}, \cite[1]{Vieider2019}).


Following this tradition, we consider an electorate of $n$ voters. Voters vote for a leader to implement a common policy $\gamma$ from the set $\Gamma=\{1,2,...,100\}$. Each citizen $i$ has an ideal point $x_i$ which is an \emph{iid} draw from an uniform distribution $\Gamma$. When policy $\gamma$ is implemented, payoffs of citizen $i$ are given by $u(D,x_i,\gamma)=D-\vert x_i-\gamma \vert$, where $D$ represents \textcolor{red}{completar ac\'a}. This payoff can be incremented by transferences from both parties to voter $i$.

In this election, there are two candidates. One ``left-wing'' party and one ``right-wing'' party. The left-wing (right-wing) candidate represents a policy $\gamma_L$ ($\gamma_R$) which is an \emph{iid} draw from an uniform distribution over $\{1,...,50\}$ ($\{51,...,100\}$). The location of this policy give us the number of voters $n_L$ leaning towards the left-wing candidate, while the number of voters leaning towards the right-wing party is given by $n_L+n_R=n$. While we consider that voters are attached to an ideological continuum, we do so with the sole purpose of modeling preferences---both formally and experimentally.\footnote{Ultimately, experimental subjects are not told anything about ideology. They only observe that there are a number of ``points'' associated with the victory of party A or party B. In this sense, voters lean (``ideologically'') towards the party that gives them more points.}

Both parties negotiate with only one of these $n$ voters. That voter is randomly selected from the total population $n$. Observe that the higher the $n$, the lower the representation in the election of this voter. That is, a larger $n$ necessarily implies that every individual electoral choice matters less. However, if $n$ is small, negotiating with this voter may be more attractive to political parties. This is because negotiating with a large number of voters is costly. We assume that each party has a budget ($B$) that they can use to buy votes. If a party decides not to negotiate with the voter (or the voter does no accept the offer), the party keeps this budget. The profits of party $i$ is given by,

\begin{align*}
  \pi_i(W,e_i,s_i)=W\cdot e_i+(1-s_i\cdot a_j )\cdot B
\end{align*}

where $W$ ($W\geq B$) is a constant that represents how much each party values winning the election, $e_i=1$ if party $i$ wins the election, 0 otherwise,  $s_i$ is the fraction of $B$ that the party offers to voter $j$ who can accept the offer ($a_j=1$) or not ($a_j=0$). We study one version of this party-voter interaction, namely, when both parties make simultaneous offers to the voter, and voters decide whether to accept the offer or not. 

%We study two versions of this party-voter interaction. One is where both parties make simultaneous offers to the voter, and she decides whether to accept the offer (vote-buying case). Another one is where the voter can make private offers to both parties, and then the party decides if to pay or not for that voter's vote (vote-selling case).

The timing of the game is as follows: at the beginning of the game $n$ voters and two political parties are randomly located on their respective ideal points: voters along $\Gamma$, the ``left-wing'' candidate along $\{1,...,50\}$, and the ``right-wing'' candidate on $\{51,...,100\}$. All locations are public information, as well as every party's budget $B$, the total number of voters ($n$) and the number of supporters of each party ($n_L$ and $n_R$). 


In this game each party simultaneously decides whether to make a vote-buying offer to the voter. If a party decides to negotiate with the voter, privately offers the voter to buy his vote. Then the voter decides if to take the offer, or which one accept if he receives two offers. If he accepts an offer, he should vote for that candidate.\footnote{It is important to consider that to simplify the game (and the experiment), accepting the offer necessarily implies compliance. That is, accepting the offer means voting for the party the voter accepted the offer from. We leave for future research the case where the voter may defect.} %On the vote-selling case, the voter may privately propose a certain amount to each party in exchange for her vote. Then the parties decide if to pay or not the offer. The voter then decides which one to accept, if any. In this case, the voter offers to one or both parties, and each proposed amount might be different.

\paragraph{Equilibrium} In this case, both parties can offer certain amount in exchange for electoral support. Note that parties only have incentives to negotiate with a voter if he is the pivotal voter. That means that $\vert n_L -n_R \vert \leq 1$, and that voter $i$ supports the ex-ante winner of the election ($i\in max\{n_L,n_R\}$). The voter prefers the party closer to her ideal point. If both parties are located at the same distance, the voter is indifferent. Denote by $i^*\in \{L,R\}$ the preferred party of the voter, and $-i^*$ the other party. 
 
 Note that, naturally, both parties want to make different offers. If the voter is pivotal, the less preferred party has incentives to offer him a certain amount $m_{-i^*}$ such that the he perceives more utility voting for that party rather than voting for the opposite party, that is:

\begin{align*}
    m_{-i^*} &\geq \left( D-\vert x_{i^*}-\gamma_{i^*} \vert \right) - \left( D-\vert x_{i^*}-\gamma_{-i^*} \vert \right)\\
     &=\vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert . 
\end{align*}


Parties expect winning the election but have limited budgets. Hence, they want to win the election at a minimum cost. If party $-i^*$ offers the voter $m_{-i^*}=\vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert$, he will be indifferent between voting for party $i^*$ or party $-i^*$. Both offers $m_{i^*}=0$ and $m_{-i^*}=\vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert$ are the minimum amount, but enough to make the pivotal voter indifferent between both political parties. Indifference gives the party some electoral advantage of winning of the election. Voter indifference gives two possible Nash equilibria. In one equilibrium the voter rejects the offer and votes for $i^*$. In the other equilibrium, the voter accepts the offer and the elected party is $-i^*$. If individuals are utility maximizers, they should be indifferent between these two equilibria. %However, if we frequently observe that voters reject offers, this would give us some light that the players have other motivations. For example, more politicized players may be more likely to reject offers from the less preferred party.
  

\section{Experimental Design: Buying Votes in the Lab}

% administrative
Building on our formal model of vote buying, a lab economic experiment was designed. The experiment was conducted in Chile by the \emph{Centre for Experimental Social Sciences (CESS)} administered by the \emph{University of Santiago} and \emph{Oxford University, Nuffield College} between \Sexpr{min(format(as.Date(dat$participant.time_started), format="%B %d %Y"))} and \Sexpr{max(format(as.Date(dat$participant.time_started), format="%B %d %Y"))}. It was programmed in \texttt{O-tree}, the online version of \texttt{Z-tree} \parencite{Fischbacher2007}. Following \textcite{Harrison2006} and others, our experimental design minimizes hypothetical bias and ``cheap talk'' by compensating subjects with real money according to their decisions \parencite{Morton:2010ly,Dickson2011}. At the beginning of each experimental session all participants were required to successfully complete two practice rounds.\footnote{To make sure participants understood the dynamics of the game, they were shown two examples of the voting game. Participants were required to enter the correct amount of points each hypothetical participant would receive in each example. Importantly, all actual participants had to enter the exact amount of points to continue playing the game.} Those data were used in the statistical analyses. In addition, subjects received a show-up fee of CLP \$2,000. Payoffs depended on the quality of individual decisions.\footnote{\textcite[95]{Levy1997} notes that in poorer societies (like the Chilean society) conducting research with relatively smaller monetary incentives is still meaningful. However, see \parencite{Morton:2010ly,Bassi2011}.} \autoref{payoffs:plot:fig} shows the distribution of payoffs expressed in actual currency by role. \autoref{summary:stats:t} shows summary statistics broken down by pre-treatment observables. These covariates were captured by a battery of socio-demographic questions delivered at the end of the study.\footnote{The table also details the same information conveyed in \autoref{payoffs:plot:fig}.} A total of \Sexpr{as.numeric(length(unique(v.buying.dat$participant.code)))} subjects were recruited. Each subject played the game three times. The total sample size is \Sexpr{as.numeric(nrow(dat.v.b))}. For every new game, a whole new randomization process took place.\footnote{That is, participants received a role, an ``ideology,'' a party endowment and a contestability structure.} Formally, we follow an in between-subjects design where different groups of individuals are randomly assigned to various experimental or control conditions \parencite{McDermott2002,Tyszler2016,Hwang2021}. The basic experimental flow is depicted in \autoref{experimental:design:fig}. 


\begin{figure}[H]
\includegraphics[scale=.6, center]{payoffplot.png}
\caption{{\bf Distribution of Payoffs by Role (actual currency; show-up fee excluded).\label{payoffs:plot:fig}}\\\hspace{\textwidth} {\bf Note}: Density plots show the distribution of payoffs expressed in actual currency by experimental condition. Amounts exclude the show-up fee of \$2,000. 0\%, 25\%, 50\%, 75\% and 100\% quantiles are shown (rounded).}\centering
\end{figure}

% experimental points
All transactions were performed exchanging experimental ``points.'' We employed neutral terminology to maximize experimental control \parencite{Dickson2011}. Thus, throughout all three games, participants bought/sold votes and accumulated/lost wealth always expressed in experimental points. Every experimental point was equivalent to CLP \$\Sexpr{as.numeric(unique(dat$session.config.real_world_currency_per_point))}. Participants learned about the conversion when reading the initial instructions. Final payoffs were converted to actual currency at the end of the study.

% role
At the beginning of every game participants received a role at random. Following \textcite{Dickson2011}, roles were presented using a neutral terminology to maximize experimental control. The design considered the following roles: \emph{party A}, \emph{party B}, or \emph{voter}. Every game was played among three players (one \emph{party A}, one \emph{party B} and a \emph{voter}). 

 
% ideology
Also, voters were assigned an ``ideological'' position at random. That is, voters received at random a certain amount of experimental points depending on whether party A or B won the election. For instance, if party A won the election, a voter would receive in that case 2,400 points, whereas if party B won the election, that voter would receive 200 points. Hence, the voter in this example should feel ``ideologically'' closer to party A. The idea was to model party-voter spatial distances, as considered by traditional voting theories based on the EUT \parencite{Downs:1957vg, Enelow:1990aa}. The basic intuition of this paradigm is that the set of candidates that are ideologically closer to a voter produce more utilities in the form of fiscal policies that are beneficial to that voter, either in terms of redistributive or free-market oriented policies (\cite{Acemoglu:1996rm,Boix:2003db}, but importantly, see \cite{Haggard:2016vr}). In short, our design mimics an electoral market where we can observe under which conditions different clientelist dynamics developed. Critically, this piece of information was not presented to participants as ``ideology,'' but as the points either option would give. In turn, parties also received an ``ideological'' position which made them ``closer'' or ``farther way'' from the voter.  

\begin{figure}[H]
\includegraphics[scale=.9, center]{Experimental_Flow_Figure.pdf}
\caption{{\bf Experimental Flow and Timing of the Voting Game.\label{experimental:design:fig}}\\\hspace{\textwidth} {\bf Note}: Note here.}\centering
\end{figure}


% endowments
Both parties received as well different ``endowments'' at random. The idea was to reflect the fact that some parties are wealthier than others, a factor that might increase the probability of vote buying \parencite{Juan-Pablo-Luna:2014wp}. Note that both parties receive the same endowment. Since our experimental design is an in between-subjects design, we should be able to observe and exploit the statistical differences (if any) across ``parties'' with different endowments. Participants acting the ``party'' role accumulated/lost wealth depending on whether they got elected/not-elected. For every time they bought votes at some amount, that amount was discounted from their wealth. For simplicity, voters received zero endowments.\footnote{This is consistent with the vote-buying literature in that both poor and rich voters are prone to receive clientelist offerings \parencite{Bahamonde2018}.} In turn, participants acting the ``voter'' role accumulated/lost wealth depending on whether their party got elected/not-elected (as per traditional EUT voting theories) and on whether they decided to sell/not-sell their vote. It is important to note that following our formal model and \textcite[371]{Tyszler2016}, both ideology and party endowments were common knowledge. 



% summary:stats:t
<<summary:stats:t, echo = FALSE, results='asis', warning = FALSE, message = F, cache=FALSE, include = TRUE>>=


@



% vote share
In addition, both parties received at random an initial vote share, that is, a \emph{certain} number of (fictional) votes that both parties were going to receive in the election. This number did \emph{not} include the vote intention of the participant acting the ``voter'' role. Overall, this experimental condition mimics the degree in which an election is contested. In particular, this variable accomplishes two goals. First, it puts parties in different electoral contestation environments. In other words, it introduces the element of risk (of losing the election) in the game. Since voters win/lose points when their parties win/lose elections, this risk is also relevant for players acting the ``voter'' role. Second, it gives (or not) voters certain amount of electoral leverage. Since \textcite{Downs:1957vg}, traditional spatial theories of voting have considered that pivotal voters have more weight in an election, and hence, they might have incentives to sell their vote at higher prices. Given that all this information is public, this is piece of information is key in our experimental design.

During the second stage, parties decide whether to buy votes by making an  offer. Experimental subjects acting the ``party'' role enter an amount of points, which ranges from zero to the maximum assigned budget in that round.\footnote{Participants acting the ``party'' role are told that offering zero amount means they do not want to buy votes.} The design allows for simultaneous (offers from both parties), for one or zero offers. In the third stage voters evaluate offers (if any). If the party decided that it did not want to make an offer at that time, the voter is told that the party did not make an offer. Voters are told that accepting the offer necessarily implies voting for that party.\footnote{For simplicity, we did not include the possibility of defecting. We encourage future studies to randomize certain probability of getting caught if defecting to encourage/discourage the behavior.} 


%Importantly, both budgets (for party A and B) are the same. However, given that the voter-party distance is assigned at random, both parties have \emph{relative} ``different'' budgets.



\section{Statistical Analyses: What levels of electoral risk drive vote buying?}




% questions
In this section we will analyze two main dependent variables. First, the amount of the vote-buying offer made by parties (if any), and second, whether both parties make clientelist offerings (1, 0 otherwise). Both distributions are plotted in \autoref{dep:var:plot:fig} (left and right panel, respectively). From a statistical point of view, we concentrate on these variables because they show different levels of vote buying in both a continuous and dichotomous fashion. 

% theoretical expectations
From an internal validity standpoint, we expect both measurements to vary with the levels of risk the party is dealing with. Accordingly, if the predictions of our formal model (and the ones of the traditional vote-buying theories based on the EUT) are correct, the amount of the vote-buying offer made by parties should be higher in riskier scenarios (i.e., when facing probable electoral losses). However, we have hypothesized that parties should buy votes due to risk-seeking in the domain of losses (i.e., when experienced prior losses), and due to risk-aversion in the domain of gains (i.e., when being a likely winner hate the idea of loss). Similarly, situations in which both parties simultaneously make clientelist offerings directly resemble highly contested electoral markets. Since the vote share, ideological positions and endowments are public information (as formalized in our game), this is an important advantage of our game. 

From an external validity standpoint, we believe that voters in real elections can estimate with some degree of success actual vote shares\todo{reference}, for instance, by looking at electoral polls. Voters can also identify ideological positions \todo{cite CPS Luna and Zech.} and endowments. For instance, others have studied how voters can identify whether parties are linked to the businesses sector or the blue-collar, grassroots and working-class sectors. 

We should expect such markets to be riskier for parties, hence (according to the game-theoretical model), with more levels of vote buying. We believe this identification strategy appropriately captures the decision-making process under risk of political parties. 

\begin{figure}[H]
\includegraphics[scale=.6, center]{depvarplot.png}
\caption{{\bf Dependent Variables.\label{dep:var:plot:fig}}\\\hspace{\textwidth} {\bf Note}: Note here.}\centering
\end{figure}

% parametric model
We proceed by estimating two models. In the first specification 


% reg:table:t
<<reg:table:t, echo = FALSE, results='asis', warning = FALSE, message = F, cache=FALSE, include = TRUE>>=


@

\begin{figure}[H]
\includegraphics[scale=.6, center]{m1plot.png}
\caption{Predicted Values of Vote-Buying Offer.\label{m1plot}}
\caption*{{\bf Note}: Based on the OLS estimates in \autoref{reg:t}, the figure shows the predicted values of the offer made by the party expressed in experimental points. Substantively, the figure shows that experimental subjects try to recover losses in the short run by spending more on vote-buying (panel 1) and avoid losses by over-securing electoral support even in favorable contexts (panel 4). However, subjects do not consider their own budgets nor do their take into account ideological/spatial distance with respect to their constituencies when making decisions (panel 2 and 3).}\centering
\end{figure}



\begin{figure}[H]
\includegraphics[scale=.7, center]{m2plot.png}
\caption{Predicted Probability of Competitive Vote-Buying Offer.\label{m1plot}}
\caption*{{\bf Note}: ``Competitive vote buying'' is when both parties try to buy someone's vote at the same time. Having all players complete information, this strategy is more expensive and uncertain. Based on the MLE estimates in \autoref{reg:t}, the figure shows the predicted values of whether parties engage in competitive vote buying strategies. Substantively, the figure shows that experimental subjects acting the ``party'' role engage in competitive vote buying when they try to recover losses in the short run by engaging in competitive vote buying (panel 1). However, subjects do not consider their own budgets nor their ideological/spatial distance with respect to their constituencies when making decisions (panel 3 and 4).}\centering
\end{figure}








 

\section{Discussion}
Discussion
\todo{pending.}









\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
%\setcounter{table}{0}
%\renewcommand{\thetable}{OA\arabic{table}}
%\setcounter{figure}{0}
%\renewcommand{\thefigure}{OA\arabic{figure}}



%\section{Appendix}
%\pagenumbering{roman}
%\setcounter{page}{1}
%\newpage



\end{document}


% ``[managers] believe that fewer risks should, and would, be taken when things are going well. They expect riskier choices to be made when an organization is `failing'.'' March1987, 1409

% ``In classical decision theory, risk is most commonly conceived as reflecting variation in the distribution of possible outcomes.'' March1987, 1404

% Scholars mostly agree on the positive correlation between poverty and clientelism \parencite{Calvo2004,Weitz-shapiro,Kitschelt2000,Kitschelt2015}.\footnote{Following \textcite[316]{Nichter2014}, clientelist vote-buying is defined as ``the distribution of rewards to individuals or small groups during elections in contingent exchange for vote choices.''} Since the poor derive more utility from immediate transfers than the uncertain returns associated with future policy packages, clientelist political parties only target the poor (\textcite{Brusco2004,Stokes:2013cj}). Indeed, \textcite[12]{Weitz-Shapiro:2014aa} explained that ``[a]lmost universally, scholars of clientelism treat and analyze [this] practice as an exchange between politicians and their poor clients.'' 

% challenge: income
% This agreement has recently been challenged \parencite[55]{Hicken2007}. \textcite{Gonzalez-Ocantos2012} and \textcite[]{Holland2015} found that income had little or no effect on vote-buying. For instance, \textcite[32]{Szwarcberg2013} ``challenges the assumption [that brokers] with access to material benefits will always distribute goods to low-income voters in exchange for electoral support.'' In fact, \textcite{Bahamonde2018} explains that non-poor individuals can be targeted when they are sufficiently noticeable, increasing compliance. He explains that wealthy houses in very poor neighborhoods in Brazil can be targeted too.


% ``Expected-utility theory has dominated the analysis of decision-making under risk, both as a normative model of rational choice and a descriptive model of how people actually behave. But not all of its predictors appear to be fully consistent with observed behavior'' Levy1992a, 173

% ``Recent years have witnessed increasing dLssatisfaction with expected utility (EU) theory as a descriptive model of choice under uncertainty.'' Battalio1990, 25


% Risk is a central feature of political decision making
% ``Risk is a central feature of political decision making'' \parencite[334]{Vis2011}. 

% For instance, governments might risk political support when pursuing unpopular reforms \parencite{Vis2007,Vis2009,Weyland2002}.\todo{add more} 

% Yet, vote buying is still a very common practice \parencite[F356]{Vicente2014}. For instance, in some countries vote buying is so deeply embedded in electoral politics that \textcite{Gonzalez-Ocantos2012} report that 24\% of registered voters in Nicaragua were offered a clientelist gift. 

% Why do parties keep buying votes? 
% \emph{Why do political parties buy votes?} The core of the answer rests on the idea that clientelist political parties resort to vote buying when anticipating electoral losses \parencite{Diaz-Cayeros2008}. But then, considering that resources aimed at buying votes are scarce, 

% ``The expected-utility principle asserts that individuals attempt to maximize expected utility in their choices between risky options: they weight the utilities of individual outcomes by their probabilities and choose the option with the highest weighted sum''  Levy1992a, 173

% ``The expected-utility principle posits that actors try to maximize their expected by weighting the utility of each possible outcome of a given course of action by the probability of its occurrence, summing over all possible outcomes for each strategy, and selecting that strategy with the highest expected utility.'' Levy1997, 88

% is that parties anticipating electoral losses resort to alternative methods other than delivering policy packages \parencite{Kitschelt2000,Calvo2012a}. 

% Since clientelist political parties operate in uncertain scenarios, the literature has described a few decision-making strategies parties employ, particularly, under contexts of risk. Overall, vote buying requires parties to sustain close relationships over time with their clients in a personal and individualized way \parencite{Auyero2000,Szwarcberg2013,Bahamonde2018}. Unfortunately, parties are left with no more than guesses about whether their clientelistic investments are effective or not. 


% multiplicidad de approaches.
% Instead, the clientelism literature has seen a proliferation of tangential answers. While all of them are contributions, they do not really tackle the afore mentioned question. \textcite{Dixit1996} explain that parties both swing and core voters, but that depends on a number of factors. \todo{add something}. \textcite{Nichter2008} (turnout-buying) is another very important contribution. Unfortunately, it deviates from the question by increasing the complexity on the varieties of clientelism. Similarly


% this paper's contribution
% The paper seeks to contribute to this issue by incorporating both structural and individual factors that foster clientelism in the same theory.

% ``Since its formulation by Kahneman1979, prospect theory has emerged as a leading alternative to expected utility as a theory under risk.'' Levy1992a, 171

% ``Kahneman1979 prospect theory, which provides a descriptive model of decision-making under risk.'' Ackert2006, 5

 % ``In theoretical terms, the S-shaped curve means that people tend to be risk averse in the domain of gains and risk seeking in the domain of losses; this is the crux of prospect theory. In short, prospect theory predicts that domain affects risk propensity. The third aspect of the value function is the asymmetric nature of the value curve; it is steeper in the domain of losses than in that of gains.'' McDermott1998, 29

% ``[prospect theory] focuses attention on the context of a situation, which helps illuminate other important areas of research, including framing, uncertainty, accountability, escalation and commitment, sunk costs, and momentum effects.'' McDermott2004, 290

% ``In most rational choice models [...] preferences themselves are assumed not to shift. This is not the case in prospect theory, where a decision- maker's risk propensity is expected to shift in response to changes in the environment.'' McDermott2004, 292

% ``Empirical studies of risk taking [...] indicate that risk preference varies with context.'' March1987, 1412

% ``The reference point is a critical concept in assessing gains and losses; thus, it is central to the notions of domain and risk.'' McDermott1998, 40

% ``In prospect theory, value is a function of this change, in a positive or negative direction, rather than a result of absolute welfare, as is the case with subjective expected utility theory.'' McDermott1998, 28

% ``reference point which is not equivalent to the status quo'' Levy1992a, 174

% ``While normative theory implores decision makers to only consider incremental outcomes, real decision makers are influenced by prior outcomes.'' Thaler1990, 643


% ``While students of economics and decision theory are implored to concentrate only on incremental costs, it is well established that real decision makers are often influenced by historical or sunk costs''  Thaler1990, 643

% ``We begin by recognizing that most decision makers are influenced by prior outcomes. Our goal then is to investigate how prior gains and losses affect choices.'' Thaler1990, 643

% ``we find that under some circumstances a prior gain can increase subjects' willingness to accept gambles. This finding is labeled the \emph{house money effect'}. In contrast, prior losses can decrease the willingness to take risks. We also find that when decision makers have prior losses, outcomes which offer the opportunity to `break even' are especially attractive.''\footnote{Italics in original.} Thaler1990, 643-644

% ``Our experimental results provide support for a house money effect. Traders' bids, price predictions, and market prices are influenced by the amount of money that is provided prior to trading.'' Ackert2006, 5

% ``An initial loss can cause an increase in risk aversion such that prior losses reduce risk-taking behavior'' Ackert2006, 6

% ``At first consideration Thaler1990's evidence may appear to contradict prospect theory because it suggests risk-seeking behavior after a windfall, whereas prospect theory suggests risk aversion in the domain of gains. However, a house money effect is not inconsistent with prospect theory because prospect theory was developed for one-shot gambles.'' Ackert2006, 6

% ``Our results suggest that applying aspects of prospect theory to model dynamic financial market behavior is problematic [:] Our results can be interpreted as evidence that risk aversion decreases with found money.'' %% THIS IS OPPOSITE WITH WHAT I'VE GOT Ackert2006, 7

% ``People appear to be less risk averse after a windfall of money'' Ackert2006, 15

 % ``negative information is more influential than comparable positive information'' Lau1985, 132

 % ``This attention to losses speaks to a wide variety of literature in political science'' McDermott2004, 298

% ``the `adjustment and anchoring' heuristic. Once people have an initial assessment of a problem---even if the assessment is arbitrary---they will use it to anchor subsequent judgments and thus inadequately revise their beliefs to accommodate new information.'' Mercer2005, 7-8

 % ``The situation in a large sense determines the domain of action.'' McDermott2004, 294


% ``How is risk-taking behavior affected by prior gains and losses? The question is quite general since decisions are rarely made in temporal isolation. Current'' Thaler1990, 643

 % ``Prospect theory is based on psychophysical models, such as those that originally inspired Bernoulli's expected value proposition.'' McDermott1998, 18

% ``Prospect theory posits that individuals evaluate outcomes to deviations from a reference point rather than with respect to net that their identification of this reference point is a critical variable, that they give more weight to losses than to comparable gains, and that they are generally averse with respect to gains and risk-acceptant with respect to losses''  Levy1992a, 171

% ``In the domain of gains [...] the underweighting of probabilities works together with the concavity of the value function to undervalue the gamble relative to the certain outcome, and thus to encourage risk aversion. In the the domain of losses, the underweighting of probabilities [...] reduces the weights given to risky negative prospects [making] them less unattractive, and thus encouraging risk-seeking.'' Levy1992a, 183

% ``Thus the over overweighting (and perhaps the exaggeration) of small probabilities is one possible explanation for the appeal of long-shot gambling, and it also might reinforce the tendency for risk averse individuals to insure against rare but catastrophic losses'' Levy1992a, 184

 % ``prospect theory accounts for these discrepancies by noting the extreme (over)weight and attention that individuals give to small probabilities that potentially involve either huge gains (winning the lottery) or huge losses (losing your house in a fire). This phenomenon helps account for worst-case scenario planning.'' McDermott1998, 32

 % ``Risk-seeking in the domain of losses should led decision-makers to take \emph{disproportionate risks} to avoid certain losses, and risk aversion in the domain of gains should led decision-makers to be \emph{excessively eager} to secure certain gains.''\footnote{My emphases.} Levy1992, 299-300

    % ``people have difficulty with probability at extreme ranges: sometimes people may treat highly likely but uncertain events as certain; on other occasions, people may treat highly unlikely events as impossible.'' McDermott1998, 30

 %``individuals are often willing to tolerate a prospect which is significantly lower in expected value than an alternative in order to avoid a certain loss or secure a certain gain.''  Levy1992, 297


% ``Experimental evidence suggests that people tend to evaluate choices with respect to a reference point, overweight losses relative to comparable gains, engage in risk-averse behavior in choices among gains but risk-acceptant behavior in choices among losses, and respond to probabilities in a nonlinear manner.'' Levy1997, 87


% ``We should say, for example, not that an actor pursued a risky policy because she was in the domain of losses, but that because of risk-seeking with respect to loses she adopted a more risky alternative than predicted by a standard expected-value calculations.'' Levy1992, 298


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Prospect theory and EU incosistencies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ``It is not certain, however, that managers believe that risk and retum are positively correlated.'' March1987, 1405

% ``argue here that the central task of asset pricing is to examine how expected returns are related to risk and to investor misvaluation.'' Hirshleifer2001, 1534

% ``No single alternative consistently organizes choices. Among the more important inconsistencies, we identify conditions generating systematic fanning in of indifference curves in the unit probability triangle, and find risk-loving over a number of gambles with all positive payoffs, in cases where prospect theory predicts risk aversion.'' Battalio1990, 25


% ``Our overall conclusion is that none of the alternatives to expected utility theory considered here consistently organize the data, so we have a long way to go before having a complete descriptive model of choice under uncertainty.'' Battalio1990, 46



% ``there are a number of conceptual and methodological problems which must be overcome before hypotheses based on prospect theory can be constructed and tested against the empirical evidence'' Levy1992, 283-284

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROBLEMS OF PROSPECT THEORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ``Risk is an even more difficult variable to operationalize than domain. The central concern is fear of tautological definition; risk cannot be determined by domain, on the one hand, or by outcome, on the other.'' McDermott1998, 38

%``Prospect theory may appear to be less precise than rational choice theories claim to be, but, in reality, prospect theory proves to be more analytically maleable. This is because, with rational choice theories, utilities are notoriously difficult to assess, and basic supporting axioms are frequently violated in individual behavior.'' McDermott1998, 36

% ``This model failed in predicting outcomes in many instances because it was obvious that the value that a particular payoff held for someone was not always directly related to its precise monetary worth.'' McDermott1998, 15


% ``Prospect theory implies that the magnitudes of the losses need not be that large in order to induce risk-seeking behavior [...] even small losses appear to have significant consequences'' Levy1992, 297

% ``Prospect theory suggests another hypothesis as well: actors perceive themselves to be in the domain of losses more often than we would normally expect'' Levy1992 291  (HERE CITE LAU)

 % ``Loss aversion also helps to explain why states are more concerned to prevent a decline in their reputation or credibility than to increase it by a comparable amount'' Levy1992, 285

% ``One implication of loss aversion is that people tend to value what they have more than comparable things they do not have, and that the disutility of relinquishing a good is greater than the utility of acquiring it.'' Levy1997, 89


% ``the very fact of a loss is often more important than the magnitude of the loss and that large losses may not be that much worse than smaller losses'' Levy1992, 287

% ``A change of reference point alters the preference order for prospects. In particular, the present theory implies that a negative translation of a choice problem, such as arises from imcomplete adaptation to recent losses, increases risk seeking in some situations [...] the tendency to bet on long shots increases in the course of the betting day provides some support for the hypothesis that a failure to adapt to losses or to attain an expected gain induces risk seeking'' \parencite[286-287]{Kahneman1979}

 % As \parencite[297]{Levy1992} explains, the magnitudes of the losses need not be that large in order to induce risk-seeking behavior, even small losses should induce the risk-seeking behavior. 

% ``prospect theory's limited influence in political science'' Mercer2005, 2

% ``Prospect theory is influential in political science only among international relations (IR) theorists.'' Mercer2005, 2

% ``Although international relations theorists who study security have used prospect theory extensively, Americanists, comparativists, and political economists have shown little interest in it.'' Mercer2005, 1

% Fanis2004  
% ``Expected utility theory explains collective action as an attempt by individuals to maximize their gains. In contrast, my application of prospect theory to collective action suggests that people are motivated to participate in collective action by a fear of loss.'' Fanis2004, 363

% ``Weyland extends loss aversion to comparative politics. He challenges the view that dictatorships engage in radical economic reform more easily than democracies by emphasizing the importance of loss aversion for both leaders and citizens in Latin American democracies.'' Mercer2005, 12

% welfare state
    % Vis2009,Vis:2010tq ``it shows that an improving political position (a gain) is the necessary condition for not-unpopular reform while for unpopular reform it is a deteriorating socio-economic situation (a loss)'' (Vis2009, 395)

% issue salience
% ``Depending on the initial baselines position relative to the optimal outcome, that same outcome could be reached by either a negative externality change (if the base is lower than the optimal outcome) or a positive externality change (if the base is higher than the optimal outcome).'' Steinacker2006, 474



% party platform change
% ``due to loss aversion evoked by the expectation of losing office, government parties, on average, change their platform more than opposition parties do.'' Schumacher2015, 1051


% advances in economics 


% Koszegi2007: focuses on ``delayed consequences, to study preferences over monetary risk.''

% ``First---and second---generation prospect theory have a common limitation: the reference points from which prospects are evaluated are assumed to be certainties [so they extend PT]  by allowing reference points to be uncertain.'' Schmidt2008

%%% In Comparative Politics:

% ``the bias toward experiments focused primarily on American topics is reflected in the predominance of voting behavior as a primary concern of experimental work.'' McDermott2002, 44

    
% personality

%``prospect theory works at the individual level of analysis. But prospect theory is not a traditional personality theory; that is, an analyst need not know much about the individual character or history of a particular leader in order to explain or predict behavior. Rather, it is a theory concerned with the importance and impact of the environment on the person.'' McDermott2004, 293

% ``Attitudes toward risk are usually pictured as stable properties of individuals, perhaps related to aspects of personality development or culture.'' March1987, 1406

% ``This means that the propensity to take risks is thus not a stable personality trait, with some individuals being prone to take risks while others always steer away from them'' Vis2011, 335

%%%% "instant endowment effect"
% ``after a series of gains an individual will treat the possibility of a subsequent setback as a loss rather than as a foregone gain, overweight it, and engage in risk-seeking behavior to maintain her cumulative gains against that loss'' Levy1997, 91

%%%% Formal Models

% Aldrich2011 gives an extensive review about the use of experiments and formal models.

% ``formal models can help experimentalists determine which settings are most critical to a particular causal hypothesis and experimenters can inform formal modelers by evaluating their theoretical predictions' performance in relevant environs.'' Aldrich2011

% ``Formal models present hypotheses, which are then tested under experimental conditions. The experimental findings are used to refine and develop hypotheses to produce new theoretical models and predictions, which can then be experimentally tested in turn. Political scientists might benefit from this process as well in order to both establish empirical validation of formal models and speed the cumulation of knowledge'' McDermott2002, 45

% ``research agendas that integrate experimental and formal modeling pursuits provide a portal for more effective interdisciplinary work and can improve the applicability and relevance of formal models to a wide range of important substantive questions in political science.'' Aldrich2011

% ``paying subjects for their participation as a means of aligning their incentives with those of analogous actors in the formal models.'' Aldrich2011

% ``A significant body of theoretical work now incorporates the ideas in prospect theory into more traditional models of economic behavior, and a growing body of empirical work tests the predictions of these new theories.'' Barberis2013, 174



% \parencite{Downs:1957vg} the value of voting decreases as the size of the electorate increases.

% Downsian/Spatial

% they do a ``strategic voting in a controlled (laboratory) environment. Our aim is to carefully isolate important determinants of the strategic vote. In particular, we are interested in the effect on strategic voting of information about others' preferences'' Tyszler2016, 361

% McDermott2002 provides a good summary of Experimental Methods in Political Science, with an emphasis on EXPERIMENTAL VOTING AND ELECTIONS Since


% ``allow us to learn about individuals intrinsic motivations by observing deviations from game-theoretic predictions''  Dickson2011

% ``A growing body of work has used laboratory voting games to evaluate theories of voting where subjects are given monetary incentives to induce them to have preferences over outcomes as in the evaluated theory.'' Bassi2011, 559

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Experiments invalidating EUT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ``According to prospect theory, we make a decision dependent on our perception of whether the decision involves making a gain or a loss. This is at odds with the consistency or invariance assumptions of rational theory.'' Fatas2007, 168



% ``Thus expected-utility theory is more parsimonious than prospect theory.'' Levy1992, 296


% ``These alternatives to EU theory often hold quite different views of the behavioral processes underlying choice under uncertainty, and make a number of new predictions that have yet to be subject to thorough experimental investigation.'' Battalio1990, 25

% % ``Prospect theory has received little attention in the fields of American politics and comparative politics, with a few exceptions (e.g., Hansen 1985, Pierson 1994, Weyland2002). Most surprising, political economists have shown no interest in prospect theory.'' Mercer2005, 2

% ``Comparative Politics (CP) have been particularly slow on incorporating prospect theory in their work'' Vis2011, 338-339

% ``experiments are a promising research tool that have the potential to make substantial contributions to the study of democracy and development.'' DeLaO2011

% ``formal models can help experimentalists determine which settings are most critical to a particular causal hypothesis and experimenters can inform formal modelers by evaluating their theoretical predictions' performance in relevant environs.'' Aldrich2011

% ``Formal models present hypotheses, which are then tested under experimental conditions. The experimental findings are used to refine and develop hypotheses to produce new theoretical models and predictions, which can then be experimentally tested in turn. Political scientists might benefit from this process as well in order to both establish empirical validation of formal models and speed the cumulation of knowledge'' McDermott2002, 45

% ``research agendas that integrate experimental and formal modeling pursuits provide a portal for more effective interdisciplinary work and can improve the applicability and relevance of formal models to a wide range of important substantive questions in political science.'' Aldrich2011

% ``prospect theory does not depend on assumptions of individual behavior that are rooted in economic models that presume that individual actors naturally incorporate invariance, dominance, and transitivity into their decision-making. Rather, prospect theory develops its assumptions empirically, through experimentation.'' McDermott2004, 291

% Lupia:1998ub develop game-theoretical expectations and designed an experiment.


% ``In between-subjects designs, different groups of subjects are randomly assigned to various experimental or control conditions.'' McDermott2002, 33

% ``this paper uses the `between-sample' (between individual) variation in loss aversion.'' Hwang2021, 11

% ``All variations were made across subjects'', Tyszler2016, 371

% ``Every individual is informed about his or her own preferences before each election. All this is common knowledge.'' Tyszler2016, 371

% ``No other methodology can offer the strong support for the causal inferences that experiments allow'' McDermott2002, 38

% ``Another approach to the problem of creating meaningful monetary incentives involves conducting the research in poorer societies where the ratio of monetary reward to normal income is relatively high.'' Levy1997, 95

% ``We need experiments because they help to reduce the bias that can exist in less rigorous forms ofobservation'' McDermott2002, 33


% this is NOT my design
% In within-subject de- signs, otherwise known as the A-B-A experimental design strategy, each person serves as his or her own control by participating across time in both control and treatment conditions. Subjects begin with a baseline (A), are then administered a treatment or manipulation condition (B), and are measured again at baseline (A) once the treatment ends McDermott2002, 33


% ``In most economics experiments, subjects receive cash payments that depend on their own choices in the laboratory and, in the case of game-theoretic experiments, on the choices of other people.'' Dickson2011

% ``By controlling for preferences using monetary incentives, experimental economists attempt to focus on testing other aspects of their theoretical models, such as whether actors make choices that are consistent with a model's equilibrium predictions, or the extent to which actors' cognitive skills enable them to make the optimal choices predicted by theory.'' Dickson2011

% ``Morton:2010ly summarize existing norms by estimating that payments are typically structured to average around 50 to 100 percent above the minimum wage for the time spent in the lab. Such considerations aside, resource constraints give experimentalists a natural incentive to minimize the scale of payoffs in order to maximize the amount of data that can be selected---as long as the payments that subjects receive are sufficient to motivate them in the necessary way.'' Dickson2011


% ``Bassi2011 suggest that the scale of financial incentives can affect experimental results [...] The fit between subjects' behavior and game-theoretic predictions became monotonically stronger as incentives increased'' Dickson2011

% party a and b
% ``The roles assumed by subjects, and the alternatives that subjects face, are generally described using neutral terminology with a minimum of moral or emotional connotations'' Dickson2011

% ``The abstract experimental tasks associated with this form of stylization are used in part because of a desire to maintain experimental control.'' Dickson2011
