\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}

\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}




% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}







\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{Vote_Selling_Bahamonde_Canales.bib} 
% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


% DOCUMENT ID



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{

\textsc{H\'ector Bahamonde}
\thanks{\href{mailto:hector.bahamonde@uoh.cl}{hector.bahamonde@uoh.cl}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Andrea Canales}
\thanks{\href{mailto:andrea.canales@uoh.cl}{andrea.canales@uoh.cl}; 
\href{https://www.uoh.cl}{\texttt{website}}. \\
We thank O'Higgins University for funding this project, and the participants of the colloquium at the Centre for Experimental Social Sciences (CESS) at Universidad de Santiago. Javiera Tobar, Cristopher Reyes and Bastian Garrido provided excellent research assistance.}}


\affil[1]{Assistant Professor, O$'$Higgins University (Chile)}
\affil[2]{Postdoctoral Fellow, O$'$Higgins University (Chile)}


\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}
\pagenumbering{gobble} 


\setcounter{hyp}{0} % sets hypothesis counter to 1

\maketitle % Insert title


%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff



% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Economic_Experiment_Vote_Selling/raw/master/Vote_Selling_Bahamonde_Canales_Paper.pdf}{\texttt{{\color{red}here}}}.

\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{clientelism; vote-buying; vote-selling; experimental economics; formal modeling.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT (write the paper below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}


\section{Introduction}

% agreement: income
Scholars mostly agree on the positive correlation between poverty and clientelism \parencite{Calvo2004,Weitz-shapiro,Kitschelt2000,Kitschelt2015}.\footnote{Following \textcite[316]{Nichter2014}, clientelist vote-buying is defined as ``the distribution of rewards to individuals or small groups during elections in contingent exchange for vote choices.''} Since the poor derive more utility from immediate transfers than the uncertain returns associated with future policy packages, clientelist political parties only target the poor (\textcite{Brusco2004,Stokes:2013cj}). Indeed, \textcite[12]{Weitz-Shapiro:2014aa} explained that ``[a]lmost universally, scholars of clientelism treat and analyze [this] practice as an exchange between politicians and their poor clients.'' 

% challenge: income
This agreement has recently been challenged \parencite[55]{Hicken2007}. \textcite{Gonzalez-Ocantos2012} and \textcite[]{Holland2015} found that income had little or no effect on vote-buying. For instance, \textcite[32]{Szwarcberg2013} ``challenges the assumption [that brokers] with access to material benefits will always distribute goods to low-income voters in exchange for electoral support.'' In fact, \textcite{Bahamonde2018} explains that non-poor individuals can be targeted when they are sufficiently noticeable, increasing compliance. He explains that wealthy houses in very poor neighborhoods in Brazil can be targeted too.

% the lit has failed
While there are important agreements, the literature has failed to provide a convincing answer to the following question: \emph{Who do parties target? Swing or core voters? Why?} These questions have historically haunted the literature. In fact, \textcite[14]{Carlin2015} states that ``our knowledge of who parties target remains incomplete.'' On the one hand, \textcite{Cox1986} explain that since constituencies are well-known, they allocate resources to core voters. On the other hand, \textcite{Stokes2005} argues that since allocating resources to individuals who \emph{ex-ante}vote for the party is a waste, parties target swing voters (similarly, see \textcite{Zarazaga2015a,Gallego2014}). Yet, \textcite[p7]{Zarazaga2015a} asserts that both ``[q]ualitative and quantitative evidence mainly shows that party machines reward their own supporters,'' not swing voters.




% multiplicidad de approaches.
Instead, the clientelism literature has seen a proliferation of tangential answers. While all of them are contributions, they do not really tackle the afore mentioned question. \textcite{Dixit1996} explain that parties both swing and core voters, but that depends on a number of factors. \todo{add something}. \textcite{Nichter2008} (turnout-buying) is another very important contribution. Unfortunately, it deviates from the question by increasing the complexity on the varieties of clientelism. Similarly, \textcite[7]{Zarazaga2015a} introduces yet another category (conditional supporters) who ``will vote for the party machine only as long as unexpected events do not persuade them to do otherwise''


% this paper's contribution
The paper seeks to contribute to this issue by incorporating both structural and individual factors that foster clientelism in the same theory.




\section{The Model}
We consider an electorate of $n$ voters. Voters vote for a leader to implement a common policy $\gamma$ from the set $\Gamma=\{1,2,...,100\}$. Each citizen $i$ has an ideal point $x_i$ which is an \emph{iid} draw from an uniform distribution $\Gamma$. When policy $\gamma$ is implemented, payoffs of citizen $i$ are given by $u(D,x_i,\gamma)=D-\vert x_i-\gamma \vert$, where $D$ represents \textcolor{red}{completar ac\'a}. This payoff can be incremented by transferences from both parties to voter $i$.

In this election, there are two candidates. One ``left-wing'' party and one ``right-wing'' party. The left-wing (right-wing) candidate represents a policy $\gamma_L$ ($\gamma_R$) which is an \emph{iid} draw from an uniform distribution over $\{1,...,50\}$ ($\{51,...,100\}$). The location of this policy give us the number of voters $n_L$ leaning towards the left-wing candidate, while the number of voters leaning towards the right-wing party is given by $n_L+n_R=n$. While we consider that voters are attached to an ideological continuum, we do so with the sole purpose of modeling preferences---both formally and experimentally.\footnote{Ultimately, experimental subjects are not told anything about ideology. They only observe that there are a number of ``points'' associated with the victory of party A or party B. In this sense, voters lean (``ideologically'') towards the party that gives them more points.}\todo[color=red]{Lo de los puntos lo eliminaria, en estricto rigor eso es del diseno experimental no del modelo}\todo{tienes razon. pero considerarias mencionarlo en pie de pag? Anadi que era importante para el exp y modelo.}

Moving forward, both parties negotiate with only one of these $n$ voters. That voter is randomly selected from the total population $n$. Observe that the higher the $n$, the lower the representation in the election of this voter. That is, a larger $n$ necessarily implies that every individual electoral choice matters less. {\color{red}However, if $n$ is small, negotiating with this voter may be more attractive to political parties}.\todo{por que? no lo hace mas caro? (dictador)} \todo[color=red]{Porque comprando solo un votante es mas probable que ganes la eleccion}We assume that each candidate has a budget ($B$) that they can use to buy votes. If a party decides not to negotiate with the voter (or the voter does no accept the offer), the party keeps this budget. The profits of party $i$ is given by,

\begin{align*}
  \pi_i(W,e_i,s_i)=W\cdot e_i+(1-s_i\cdot a_j )\cdot B
\end{align*}

where $W$ ($W\geq B$) is a constant that represents how much each party values winning the election, $e_i=1$ if party $i$ wins the election, 0 otherwise,  $s_i$ is the fraction of $B$ that the party offers to voter $j$ who can accept the offer ($a_j=1$) or not ($a_j=0$). We study two versions of this party-voter interaction. One is where both parties make simultaneous offers to the voter, and she decides whether to accept the offer (vote-buying case). Another one is where the voter can make private offers to both parties, and then the party decides if to pay or not for that voter's vote (vote-selling case).

The timing of the game is as follows: at the beginning of the game $n$ voters and two political parties are randomly located on their respective ideal points: voters along $\Gamma$, the ``left-wing'' candidate along $\{1,...,50\}$, and the ``right-wing'' candidate on $\{51,...,100\}$. All locations are public information, as well as every party's budget $B$, the total number of voters ($n$) and the number of supporters of each party ($n_L$ and $n_R$). What follows then, depends on the specific game. On the vote-buying case, each party simultaneously decides if making an offer to the voter. If a party decides to negotiate with the voter, privately offers him to buy his vote (i.e. accept the offer and vote for the party). Then the voter decides if to take the offer, or which one accept if he receives two offers. If he accepts an offer, he should vote for that candidate.\footnote{It is important to consider that to simplify the game (and the experiment), accepting the offer necessarily implies compliance. That is, accepting the offer means voting for the party the voter accepted the offer from. We leave for future research the case where the voter may defect.} On the vote-selling case, the voter may privately propose a certain amount to each party in exchange for her vote. Then the parties decide if to pay or not the offer. The voter then decides which one to accept, if any. In this case, the voter offers to one or both parties, and each proposed amount might be different.

\subsection{Equilibrium in Vote-Buying Case}

In this case, both parties can offer certain amount in exchange for electoral support. Note that parties only have incentives to negotiate with a voter if he is the pivotal voter. That means that $\vert n_L -n_R \vert \leq 1$, and that voter $i$ supports the ex-ante winner of the election ($i\in max\{n_L,n_R\}$). The voter prefers the party closer to her ideal point. If both parties are located at the same distance, the voter is indifferent. Denote by $i^*\in \{L,R\}$ the preferred party of the voter, and $-i^*$ the other party. 
 
 Note that, naturally, both parties want to make different offers. If the voter is pivotal, the less preferred party has incentives to offer him a certain amount $m_{-i^*}$ such that the he perceives more utility voting for that party rather than voting for the opposite party, that is:

\begin{align*}
    m_{-i^*} &\geq \left( D-\vert x_{i^*}-\gamma_{i^*} \vert \right) - \left( D-\vert x_{i^*}-\gamma_{-i^*} \vert \right)\\
     &=\vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert . 
\end{align*}


Parties expect winning the election but have limited budgets. Hence, they want to win the election at a minimum cost. If party $-i^*$ offers the voter $m_{-i^*}=\vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert$, he will be indifferent between voting for party $i^*$ or party $-i^*$. Both offers $m_{i^*}=0$ and $m_{-i^*}=\vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert$ are the minimum amount, but enough to make the pivotal voter indifferent between both political parties. Indifference gives the party some electoral advantage of winning of the election. Voter indifference gives two possible Nash equilibria. In one equilibrium the voter rejects the offer and votes for $i^*$. In the other equilibrium, the voter accepts the offer and the elected party is $-i^*$. If individuals are utility maximizers, they should be indifferent between these two equilibria. %However, if we frequently observe that voters reject offers, this would give us some light that the players have other motivations. For example, more politicized players may be more likely to reject offers from the less preferred party.
  

 
 
\subsection{Equilibrium in Vote-Selling Case}

In the case that the voter can set the a price of his vote, he may negotiate with one or both parties setting the price that he is willing to accept in exchanging of voting for that party. In this setting, the voter has incentives to set the highest price each party can pay. In our model this is given by $B$ (which is public knowledge). When the voter is located at the median, he may swing towards party $-i^*$ only if the budget is big enough to compensate what he looses when voting for his less prefer policy ($B> \vert x_{i^*}-\gamma_{-i^*} \vert- \vert x_{i^*}-\gamma_{i^*} \vert$). When the voter decides to negotiate with both parties, and both accept to pay the price set by him, he chooses one offer, voting for his preferred political party $i^*$. 

Since the parties-voter negotiation does not change the electoral outcome, vote-selling is not efficient to parties. When a party wins the election due to vote-selling, the party's payoff is $\pi_i(W,1,1)=W$, while the loser party obtains $\pi_i(W,0,0)=B$. If the pivotal voter decides to negotiate with both political forces, parties $i^*$ and $-i^*$ have to decide if accept to pay $B$ to the voter. This strategic situation is represented as follows,\footnote{This situation is considering that, if both parties accept to pay the price set by the voter, he prefers the party $i^*$.}


\begin{center}

\begin{tabular}{ll|c|c|}
     & \multicolumn{1}{c}{}& \multicolumn{2}{c}{\textbf{$-i^*$}}  \\
     &\multicolumn{1}{c}{} &\multicolumn{1}{c}{Accept} & \multicolumn{1}{c}{Reject} \\
     \cline{3-4}
    \multirow{ 2}{*}{$i^*$} & Accept & $W$ , $B$ & $W$ , $B$ \\
      \cline{3-4}
     & Reject & $B$ , $W$ & $W+B$ , $B$ \\
      \cline{3-4}
\end{tabular}
\end{center}

Thus, we can observe that there exists an unique equilibrium where both parties are willing to pay $B$ to the voter.


\section{Experimental Design}

Following our theoretical formalizations, a lab economic experiment was performed. The experiment was conducted at O'Higgins University and Centre for Experimental Social Sciences (CESS) of \emph{Universidad de Santiago}, Chile. {\color{red}summary statistics here}. The basic flow is depicted in \autoref{experimental:design:fig}.

The experiment has two parts, with four stages each. The first part is the vote-buying portion. During the first stage, participants are assigned a role at random. They can be either \emph{party A}, \emph{party B}, or \emph{voter}. Voters are assigned at random an ``ideological'' position. That is, voters receive a certain amount of points (at random) depending on whether party A or B wins the election. For instance, if party A wins election, a voter might receive 2,400 points, whereas if party B wins the election, the voter might receive 200 points. It is in this sense that the voter is ``ideologically'' closer to party A. The substantive correlate is that voters perceive some utility when, for instance, their preferred fiscal policies are implemented. During the first stage, both parties receive different endowments too. The idea is to reflect the fact that some parties are wealthier than others. Note that voters receive zero endowments. The clientelism literature is consistent in that both poor and rich voters are prone to receive clientelist offerings \parencite{Bahamonde2018}. 

\begin{figure}[H]
\includegraphics[scale=.7, center]{Experimental_Flow_Figure.pdf}
\caption{{\bf Experimental Flow.\label{experimental:design:fig}}\\\hspace{\textwidth} {\bf Note}: Note here.}\centering
\end{figure}




During the second stage of the first part, parties decide whether to go out and buy votes by making clientelist offerings. Experimental subjects playing the party role enter an amount of points, which ranges from zero to the maximum assigned budget. They are told that offering zero means they do not want to buy votes. In the third stage voters evaluate whether to take that offer or not. If the party decided that it did not want to make an offer at that time, the voter is told that the party did not make an offer. Voters are told that accepting the offer necessarily implies voting for that party (no defecting in this experimental design). In this regard, the third and fourth stage are in reality one stage.

The second part is the vote-selling portion of the experiment. This part is run during the same experimental session, but loading a separate \texttt{Ztree} program. Right after the first part is completed, experimental subjects are then asked to continue with the study. 

The second part is exactly the same, except that this time voters are first-players: they get to offer parties an amount of points, and then, parties get to decide whether to take or reject that offer. Note that the experimental currency are ``points,'' which later translated into actual money.\footnote{Particularly, Chilean pesos.}


\subsection{Experimental Comparative Statics}

This experiment randomizes the voter's and party's ``ideological'' positions and party endowments. There are two static events as well, the order of the experiment (the vote-buying part goes first, while the vote-selling part goes second)  and whether the voter is pivotal or not (whether the voters represents $\frac{1}{3}$ or $\frac{1}{5}$ of the electorate). This aspect is presented to all experimental subjects (both roles) before the second stage (both experimental parts). Exploiting this experimental data, we intend to shed light on the conditions that foster vote-buying/selling. Particularly, we are interested in analyzing the next aspects of a clientelist transaction.

\paragraph{Role of Ideology.} Since  Spatial modelers


\paragraph{Winning and Losing Elasticities.}


\paragraph{Voter's Bargaining Power.}


\paragraph{Sequencing of the Transaction.}















\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{gobble}
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
%\setcounter{table}{0}
%\renewcommand{\thetable}{OA\arabic{table}}
%\setcounter{figure}{0}
%\renewcommand{\thefigure}{OA\arabic{figure}}



%\section{Appendix}
%\pagenumbering{roman}
%\setcounter{page}{1}
%\newpage



\end{document}






