\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{threeparttable} % package to have long notes in reg tables in texreg. 
\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g., \begin{table}[H])


\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}

\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}




% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}







\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,date=year,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex} %authoryear
\renewbibmacro{in:}{} % this should go immediately below calling biblatex package to avoid "In: <journal>" every time.
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{Vote_Selling_Bahamonde_Canales.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 

% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


% DOCUMENT ID

% this below is to have endnotes at the end of the document.
%\usepackage{endnotes}
%\let\footnote=\endnote 

% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{

\textsc{Hector Bahamonde}
\thanks{\href{mailto:hibano@utu.fi}{hibano@utu.fi}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Andrea Canales}
\thanks{\href{mailto:andrea.canales@uoh.cl}{andrea.canales@uoh.cl}; 
\href{http://sites.google.com/view/andrea-canales-g}{\texttt{http://sites.google.com/view/andrea-canales-g}}. \\
Authors are listed in alphabetical order. We thank Jack Levy for his detailed comments and helpful revisions. We also thank Barbara Vis, Janne Tukiainen, Lauri Saaksvuori, Thomas Robinson and Salomo Hirvonen for their insightful comments and suggestions. Denise Laroze and Mauricio Lopez provided useful comments about the experimental design. We thank O'Higgins University for funding part of this project. Hector Bahamonde is also an adjunct researcher at the Millennium Institute Foundational Research on Data (Chile), and he acknowledges that this project was financed (in part) by ANID FONDECYT \emph{Iniciaci\'on} project number 11220303. Andrea Canales gratefully acknowledges financial support from FONDECYT Postdoctoral, Grant/Award Number 3200650, and the Institute for Research in Market Imperfections and Public Policy (MIPP, ICS13\_002 ANID). We also thank the participants and organizers of the talks at the 2019 Centre for Experimental Social Sciences Workshop at Universidad de Santiago (Santiago, Chile), the ``2021 DPINVEST \& INVESThub Workshop on Interventions, Evaluations and Field Experiments,'' the 2021 Political Science and the 2021 School of Economics seminars at the University of Turku, the 2022 General Seminar at \AA bo Akademi (all of them held in Turku, Finland), the 2022 ECPR General Conference (Innsbruck, Austria), the 2022 EPSA Annual Conference (Prague, Czech Republic), and the 2022 Latin American Studies Association Congress (virtual). We would also like to thank the editor of \emph{Electoral Studies} and three reviewers for their very good suggestions and constructive criticism. Their comments certainly improved the paper significantly. Javiera Tobar, Cristopher Sandoval and Basti\'an Garrido provided excellent research assistance. The usual caveats apply.}}

\affil[1]{Senior Researcher, University of Turku, Finland}
%\affil[1]{Adjunct Researcher, Millennium Institute Foundational Research on Data, Chile}
\affil[2]{Assistant Professor, O$'$Higgins University, Chile}


\date{\today}


%----------------------------------------------------------------------------------------

\begin{document}
\pagenumbering{gobble} 


\setcounter{hyp}{0} % sets hypothesis counter to 1

\maketitle % Insert title


%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% loading knitr package

<<echo=FALSE, cache=FALSE, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/research/Economic_Experiment_Vote_Selling/Vote_Selling_Bahamonde_Canales.r') # Hector path // MAC
# read_chunk('Vote_Selling_Bahamonde_Canales.R') % Andrea path

@


<<rsetup, include=FALSE>>=
chooseCRANmirror(graphics=FALSE, ind=1)
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 99999999999)

@

<<loadings:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<summary:stats:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<models-d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = TRUE, cache=FALSE, eval=TRUE>>=

@

<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}


\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}


%\vspace*{5cm}
%\centerline{\bf Please consider downloading the latest version of the paper \href{https://github.com/hbahamonde/Economic_Experiment_Vote_Selling/raw/master/Vote_Selling_Bahamonde_Canales_Paper.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\input{status.txt}\unskip}.}

\vspace*{3.5cm}
\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT (write the paper below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\newpage

\section{Parties with a Gambling Problem: Vote Buying as a Risky yet Persistent Strategy}

% Vote buying is a risky strategy, why
Vote buying is a very risky strategy.\footnote{\textcite{Gans-Morse2013} explain that clientelist parties utilize a mix of four clientelist strategies during elections (vote buying, turnout buying, abstention buying, and double persuasion). In this paper, we concentrate on vote buying, which is defined as the distribution of rewards during elections in contingent exchange for vote choices \parencite[316]{Nichter2014}.} First, it is illegal.\footnote{\textcite{Bahamonde2020a} explains that in the United States, vote buying was illegal as early as the 1700s.} Buying votes requires extra care to avoid reputational, electoral, and legal costs. For instance, due to the stigma associated with vote buying, clientelist political parties might risk losing electoral support from the wealthy \parencite{Weitz-shapiro} or from society in general \parencite{GonzalezOcantos2014}. Second, vote choices are secret, thus preventing parties from conducting effective monitoring and enforcement \parencite{Nichter2008}. Even in developing contexts such as Africa \parencite{Wantchekon2003,Vicente2014}, the Philippines \parencite{Hicken2015,Hicken2018} and Latin America \parencite{Hidalgo2012,Oliveros2019,Murillo2021a}, voters might accept the private benefit but then secretly vote for another party \parencite{Stokes2005,Nichter2008,Szwarcberg2013,GonzalezOcantos2014,Vicente2014}, rendering the risks taken by the clientelist party worthless.\footnote{In fact, since clientelism may also work even with low levels of enforcement and monitoring \parencite{Hicken2020}, investments in clientelism are always done in contexts of very high risk.}

% Yet, despite these risks, vote buying is very common.
If vote buying is risky \parencite[43]{Szwarcberg2013}, expensive \parencite[35]{Zarazaga2014}, and uncertain \parencite[164]{Rueda2016}, how do clientelist political parties allocate scarce resources efficiently? In this paper, we address two related but more specific questions about strategic vote buying related to the role of political contestation and sunk costs. First, \emph{how risk-tolerant are parties when facing contested elections?} Second, \emph{do clientelist political parties consider ``yesterday's'' spending levels when buying votes ``today''?}  These are important questions, as they directly speak about a party's decision-making process when faced with risk. Unfortunately, we find that some of the literature provides conflicting answers to these questions. This paper posits that a number of these gaps originate in a misunderstanding of a party's decision-making processes under risk.

% abstract 1
Traditional theories of clientelism assert that vote buying is more likely when parties are losing elections, while ignoring prior spending levels on vote buying. We consider this framework is limited in a number of ways. First, it assumes that losses and gains affect a party's decision-making process in comparable ways---i.e., winning an election feels just as good as losing one hurts. Second, it assumes that the decision-making process of clientelist political parties focuses only on absolute levels of utility while overlooking changes in outcomes with respect to a reference point---i.e., it does not matter whether clientelist parties have had successes or failures in the past \parencite{Kahneman1986a,Schumacher2015a}. In this paper, we contest these assumptions. %In this paper we note that these assumptions do not conform with recent empirical findings. 


% abstract 2
By introducing prospect theory \parencite{Kahneman1979} into the study of  clientelism, our argument is twofold. First, clientelist political parties buy more votes when they are winning an election. When parties are in the domain of gains (e.g., in favorable electoral contexts), they tend to over-secure the electoral support they already have. Analytically, the argument proposes a shift from a focus on gains to a focus on losses: while parties like having a larger supporter base, losing voters hurts more than winning voters pleases, putting heavy pressures on parties to invest in vote buying, especially in favorable electoral contexts. In fact, we find that the literature provides some empirical support for this argument. For instance, \textcite[205-206]{Gonzalez-Ocantos2012}, who fielded a list experiment in Nicaragua for the 2008 elections, find that while the incumbent party enjoyed the support of 40\% of the electorate, 24\% of registered voters were offered a clientelist gift in an election that ``[was] not heavily contested.'' Why would a party buy such a \emph{massive} number of votes in a safe and uncontested election? Are parties purposely wasting their resources? Our argument sheds light onto these questions by asserting that parties in the domain of gains find unbearable the idea of potentially losing the massive electoral support they already have. By exploring the concepts of the ``endowment effect'' \parencite{Kahneman1990a} and ``loss aversion'' \parencite{Kahneman1991a}, this paper explains that parties will buy more votes when winning an election because prospective losses are weighted substantially more than commensurate gains (i.e., risk aversion with respect to losing electoral support parties already have).\footnote{The relationship between vote buying and the level of risk attained in future electoral outcomes has also been studied in the literature. For instance, \textcite[428]{Rueda2014a} presents a game-theoretical model of vote buying in which a broker sustains bribed voters' compliance by conditioning \emph{future} bribes. Similarly, \textcite[401]{Gallego2014} develops a formal model of political clientelism in which a candidate disciplines a majority of voters through the \emph{promise} of a future flow of benefit.} Thus, in scenarios like these, parties take the risky gamble (i.e., vote buying) because it seems safer than the potential costs of losing current electoral endowments.

Second, clientelist political parties buy more votes when their levels of sunk costs are high. Once clientelist political parties are in the domain of losses (i.e., when they are losing an election), risky strategies (such as vote buying) become more attractive for recovering losses in the short run (risk-seeking with respect to vote buying). In these cases, ``gambling'' more money on vote buying will seem more attractive because clientelist political parties will feel the need to aggressively compensate for prior losses. Thus, in several respects, we stand opposite to traditional explanations of vote buying that argue that the practice should be more common when parties are losing an election. However, in other respects, our findings complement past research but for different reasons: incumbents do not ``gamble'' more on vote buying because of resource availability only, but also because they feel the need to ``break even.'' 

We acknowledge that only paying attention to incumbency is a narrow strategy, potentially excluding other relevant factors that explain vote buying (see \cite{Hicken2011} for an excellent review; importantly, see also \cite[147]{Hagene2015}). However, due to space concerns, this paper explores the largely studied relationship between incumbency and vote buying. In the existing literature on vote buying, scholars have traditionally argued that incumbency grants considerable amounts of leverage to clientelist candidates. For instance, \textcite[869]{Boas2011} find that in Brazil ``incumbency \emph{more than doubles} the probability of an application's approval by the Ministry of Communications.''\footnote{Our emphasis.} Similarly, \textcite{Medina2009} stress how some incumbents act as political monopolists with greater access to political and economic resources, and importantly, \textcite{Calvo2004,Oliveros2021} explain how incumbent parties grant public jobs to party supporters. All in all, we illustrate our argument in terms of incumbency because it has been an iconic explanation of vote buying. Moreover, this paper not only recognizes that the causal link between them has been contested---see below---but also problematizes this relationship.




% abstract 3
Building on traditional theories of clientelism, we designed an economic experiment of vote buying. The voting experiment was carefully designed to capture different domains of gains and losses as well as varying reference points. Exploiting these novel experimental data, we show that prospect theory sheds light on several inconsistencies present in the literature. As the statistical analyses suggest, because of risk aversion in the domain of gains and risk seeking in the domain of losses, experimental subjects adopt the riskier alternative of buying votes in a way that is unpredicted by standard expected value calculations.

% contribution
We contribute to the literature in three ways. First, while prospect theory has been influential in political science among international relations scholars, the theory has not received much attention among political economists or comparative politics scholars (\cite[2]{Mercer2005}, \cite[338-339]{Vis2011}). We believe this is a serious issue that should be corrected. We intend to bridge this gap by offering an alternative theory of the political economy of vote buying, taking prospect theory as a starting point. Second, in this paper, we follow \textcite[297]{Levy1992} as we carefully try to show not only that the observed behavior of political agents is consistent with prospect theory but also that prospect theory provides a better explanation than do traditional descriptions of vote buying. Finally, our paper is especially relevant to the study of democracy and development, where experiments have been described as ``a promising research tool'' \parencite{DeLaO2011}.

% This paper proceeds as follows. 
This paper proceeds as follows. First, we present several gaps present in the vote-buying literature. Second, we explain the basic concepts behind prospect theory while providing more details about its direct implications for the clientelism and vote-buying literatures. Third, we present our experimental design. Fourth, we analyze the experimental data. Fifth, we conclude by readdressing our results and discussing some of the limitations of our study as well as proposing some future avenues for research.


\section{Traditional Theories of Clientelism and Expected Utility Theory}


% basics of EUT
\textcite{Neumann:1947tc} introduced decision-making theory as one of the first theories of decision making under risk \parencite[15]{McDermott1998}. As its core, the theory posits that the value of an outcome is equal to its payoff times its probability, and that agents choose the option with the highest weighted sum (\cite{Quattrone1988}, \cite[173]{Levy1992a}, \cite[88]{Levy1997}, \cite[15]{McDermott1998}). Importantly, it is assumed that the carriers of utilities are levels of assets rather than gains and losses with respect to a reference point \parencite{Levy2003a}. Since expected utility theory was introduced, a specific set of behavioral assumptions has dominated political science (\cite[87]{Levy1997}, \cite[289]{McDermott2004}).% nd traditional accounts of vote buying have been no exception. 

% In particular, we contest the assumed decision-making process under risk embedded in most traditional accounts of vote buying.
We contest this traditional approach focused on absolute gains by shifting the attention to losses and context-dependent decision-making processes. In particular, we find it limiting that most research on clientelism focuses on absolute levels of wealth while assuming that whether decision-makers (i.e., parties) are in a domain of gains or losses should not affect their attitudes toward risk. Put simply, our paper proposes that clientelist parties process their electoral and economic gains and losses not in a vacuum but considering how prior gains and losses affect their choices \parencite[643]{Thaler1990}. Thus, we suggest considering prospect theory as an alternative framework to study vote buying, specifically by incorporating a decision-maker's risk propensity as it shifts in response to changes in the environment \parencite[292]{McDermott2004}. 


This paper posits that a shift in focus is a valuable exercise because strategic behavior under risk has usually been modeled according to assumptions about expected value calculations that are  ``unrealistic'' \parencite[124]{Aldrich2011}. Furthermore, a large body of experimental research finds that many behavioral expectations under risk do not comport with the assumptions present in classical decision-making theory (\cite[25]{Battalio1990}, \cite[1]{Mercer2005}). As a matter of fact, Bernoulli---the forefather of expected utility theory \parencite{Schoemaker1982a}---was the first to notice that people would not always behave according to the basis of the expected value of a game \parencite[15-16]{McDermott1998}. From a decision-making standpoint, many find that the assumptions underlying the classical theory of risky choice are ``systematically violated'' \parencite[719]{Quattrone1988} and that both variance and semivariance ideas of risk have been shown to be ``inconsistent'' with von Neumann axioms \parencite[1405]{March1987}. Furthermore, there seems to be a strong consensus that standard assumptions about strategic behavior under risk ``continually failed empirically'' \parencite[335]{Vis2011}, while experiments have shown that ``actual behavior and decisions frequently deviate from the neoclassical predictions'' \parencite[167]{Fatas2007}. 

In sum, the empirical literature consistently finds that ``people systematically violate the predictions of expected utility theory'' \parencite[173]{Barberis2013}. In fact, \textcite[87]{Levy1997} finds it ``ironic'' that just as rational choice has become the most influential paradigm in political science, the theory has come under heavy attack by experimental and empirical evidence. The problem is that some of the assumptions of expected utility theory have also been embedded in most of the vote-buying literature. Thus, while much progress has been made in the understanding of clientelism and vote buying (see \cite{Hicken2011} for an excellent review), there are several inconsistencies that authors tend to ignore or treat as unimportant empirical deviations. We believe that some of these inconsistencies originate in a misunderstanding of decision-making under risk. Importantly, rather than neglecting traditional theories of clientelism, our paper seeks to complement such progress by bridging several gaps in the literature. In this paper, we address two important inconsistencies relevant to our understanding of vote buying. We concentrate on these two aspects because both speak directly to a party's decision-making process under risk. 


\paragraph{Political Contestation} The first inconsistency in part of the clientelism literature is the role political contestation plays in vote buying. Whether parties target their resources when they are winning or losing the election is a fundamental question, yet some of the literature is quite inconclusive about this issue. In fact, \textcite[570]{Weitz-shapiro} suggests that ``there is no consensus about the relationship between high levels of political competition and the phenomenon of clientelism.'' 

% high
On the one hand, some scholars explain that the more contested an election, and hence the more risk of losing the election, the more incentive there is to resort to vote buying \parencite{Scott1972,Shefter1977,Kitschelt2007,Diaz-Cayeros2008,Keefer2017,Corstange2018}. In fact, from a risk-management perspective, this approach makes sense. If we think of vote buying as an insurance against political losses, then utility-maximizing parties should ``buy insurance'' only in risky scenarios, that is, in cases when the expected electoral outcome is a loss. As \textcite[111]{Arrow1996} explains, ``those most at risk will buy more insurance than the others.'' In addition to that, a very important line of work argues for a conditional effect of political contestation and poverty on vote buying \parencite{Kitschelt2000,Kitschelt2015}. Since the poor derive more utility from immediate monetary transfers than the uncertain returns associated with future policy packages, clientelist political parties mostly target the poor (\cite{Brusco2004,Stokes:2013cj}). Following this rationale, \textcite[32]{Kitschelt2009} explain that political ``competition enhances clientelism,'' especially in poor countries, while \textcite[]{Weitz-shapiro} finds that in Argentina, mayors who face larger oppositions in their town councils invest more in clientelism when the size of the poor population is large. 

% low
Yet, there are recent contributions that report very large levels of vote buying in contexts of \emph{low} political contestation (like the Nicaraguan example mentioned above, see \cite{Gonzalez-Ocantos2012}). In addition to that, \textcite{Medina2002,Medina2009} explain that political parties that hold an electoral \emph{monopoly} tend to offer clientelist goods to deter the entry of political challengers. Similarly, \textcite{Magaloni:2008bq} explains that hegemonic regimes such as the PRI in Mexico have survived thanks to successful deterrence strategies and clientelism (see also \cite[146]{Hagene2015}). In fact, other notable examples include cases of authoritarian or semi-authoritarian clientelism where political contestation is outright banned---like in Russia \parencite{Saikkonen2021a}---or limited, like in Cameroon \parencite{Miscoiu2021a}.\footnote{Due to space concerns, we leave these forms of clientelism for future research.} At the end of the day, however, the question still stands: When should vote buying be higher, in contexts of high or low political contestation? We believe this lack of consensus is due in part to a misunderstanding of a party's decision-making under risk.


\paragraph{Sunk Costs} In other respects, our argument somewhat conforms with past research, but for different reasons. Our overall explanation is different because it considers that decision-makers weigh their options with respect to a reference point, which in turn explains higher levels of vote buying. As explained above, traditional vote-buying theories usually explain that incumbents enjoy important comparative advantages relative to political challengers. Since incumbents are in office while campaigning, they are usually able to divert public resources to vote buying \parencite{Cox1986a,Dixit1996,Dahlberg2002,Hicken2007,Grzymala-busse2008}. While incumbents' relatively higher levels of clientelist spending may be explained by their disposable public resources, we believe this is a necessary but insufficient condition to explain vote buying.

Building on \textcite[33]{Szwarcberg2013}, we posit that having the \emph{capacity} to buy votes is a necessary but insufficient condition to explain the \emph{use} of clientelism. Thus, while incumbents might have more available resources, they will not necessarily engage more aggressively in vote buying. Taking this important insight as a starting point, we consider an additional conditional effect under which clientelist political parties spend more on vote buying. In particular, we argue that incumbents not only need to have the capacity to deliver---as traditional accounts of vote buying assert---but also must have a history of large prior investments; the larger prior spending levels are, the larger the new spendings will be. The argument does not rely on some deterministic trait of the incumbent but on the need to compensate for prior losses or ``sunk costs.''



Incumbents are usually portrayed as if they were always in the domain of gains, as the ``incumbency \emph{advantage}'' concept implies. However, we tend to disagree with this view. First, the material, coordination, and political costs of maintaining a large-scale vote-buying operation are very high \parencite{Scott1969,Auyero2000,Kitschelt2009,Szwarcberg2013}. Party machines must have the capacity to not only grant public jobs to their clients \parencite{Calvo2004,Oliveros2021}, but also to organize rallies \parencite{Szwarcberg2012}, deliver benefits \parencite{Brusco2004}, ``\emph{acarrear}'' \parencite[577]{Hilgers2011}, and monitor clients to the best of the machine's abilities \parencite[317]{Stokes2005}. Second, incumbents face a number of uncertainties. Party machines cannot effectively monitor their clients \parencite{Hicken2011} or their own brokers \parencite[9]{Kitschelt2009}, and they also struggle obtaining resources to be delivered in a clientelist manner \parencite{Auyero2000,Zarazaga2014}. If vote buying is expensive and uncertain, what motivates clientelist political parties to buy such massive numbers of votes, as in the Nicaraguan example above? In this context of uncertainty and risk, we argue that clientelist political parties will ``gamble'' more money and resources to compensate for prior losses. For every additional unit incumbents spend on vote buying, they will feel the need to spend even more to ``break even'' to try to compensate for prior losses or clientelist investments.


% summary
In sum, the way in which the literature assesses the roles of political contestation and sunk costs in vote buying leaves many unaddressed gaps. First, part of the literature seems to suggest that clientelist political parties waste valuable resources when buying votes in uncontested elections. Second, part of the literature explains higher levels of clientelist spending by focusing only on currently available resources while overlooking the role of prior losses or investments in vote buying (i.e., sunk costs). We interpret this apparent ``misbehavior'' \parencite{Thaler:2015vy} as an analytical problem, particularly, a misunderstanding of how political parties make decisions under risk. To bridge these gaps, the next section introduces prospect theory \parencite{Kahneman1979} to the study of vote buying. Importantly, the next section sheds light on why parties buy votes when they are winning an election and why sunk costs might explain massive spendings on vote buying.

\section{Prospect Theory and Its Implications for Clientelism: When Losses Loom Larger than Gains}

% the best theory was developed
Prospect theory is a theory of decision-making under conditions of risk \parencite[15]{McDermott1998}, and it was developed by \textcite{Kahneman1979} to incorporate empirically observed violations of expected utility theory (\cite[179]{Levy1992a}, \cite[290]{McDermott2004}). Since its development, prospect theory has emerged as a ``leading alternative'' \parencite[171]{Levy1992a}, ``best available description'' \parencite[173]{Barberis2013}, and ``empirically correct theory'' \parencite[334]{Vis2011} about how people evaluate risk \parencite[5]{Ackert2006}, particularly excelling in providing a model that offers ``descriptively accurate formulations'' of the human decision-making process \parencite[292]{McDermott2004}.\footnote{\emph{Descriptive} analyses focus on decision-making processes ``as they are,'' in sharp contrast to \emph{normative} analyses, where the focus is on ``how they should be'' (\cite[341]{Kahneman1984a}; see also \cite{Thaler1980a}).} Importantly, it should be noted that while attitudes toward risk are usually portrayed as aspects of personality \parencite[1406]{March1987}, prospect theory is \emph{not} a personality theory; that is, it is not necessary to know about the individual personality traits of decision-makers in order to predict their behavior (\cite[293]{McDermott2004}, \cite[335]{Vis2011}).


% influence of the theory--where else this theory has been applied.
While the theory has been most influential among international relations scholars, it has unfortunately had ``limited'' influence on political science as a whole \parencite[2]{Mercer2005}. Still, there have been several contributions in comparative politics that use prospect theory as a framework. For instance, \textcite{Weyland2002} studies the levels of loss aversion of dictatorships when they perform radical economic reforms. \textcite{Vis2009,Vis:2010tq} study welfare state reform, showing that political gains are the necessary condition for ``not-unpopular reforms,'' while deteriorating socio-economic situations or political losses are necessary for ``unpopular reforms.'' Additionally, \textcite{Steinacker2006} studies issue salience, \textcite{Schumacher2015a} focuses on party platform change, and \textcite{Carreras2019} argues that ``citizens who were in the domain of economic losses were more likely to take a risk and vote in favor of Brexit.''


% main principles and contrasts with EUT
Since others have already provided very comprehensive overviews of prospect theory \parencite{Levy1992a,Levy1992,Levy1997,McDermott1998,McDermott2004,Mercer2005,Vis2011,Barberis2013,Linde2017,Vieider2019}, we will limit this section to describing its main components.\footnote{For the purposes of this paper, we will focus on the main implications of the value function, leaving other aspects of the theory, such as the probability weighting function \parencite[220-221]{Levy2003a}, for future research.} The theory is based on two empirically derived concepts \parencite[334]{Vieider2019}. First, utilities are defined with regard to changes in outcomes with respect to a reference point (``reference dependence''). Note the sharp contrast with expected value theories, where the focus is on absolute levels of wealth \parencite[5-6]{Ackert2006}. Second, individuals distort values of outcomes in an asymmetrical, non-linear, S-shaped way when making risky decisions (``value-function dependence''). Note also another important difference from expected value theories, where agents are assumed to treat expected utility values linearly, something that does not seem to go away, ``even with training and effort'' \parencite[293]{McDermott2004}. As \textcite[18]{McDermott1998} clearly summarizes it, ``prospect theory predicts that individuals tend to be risk averse in a domain of gains, and relatively risk seeking in a domain of losses.'' This distinction also separates prospect theory from expected value theory, where the latter assumes that whether decision-makers are in a domain of gain or loss should not affect their attitude toward risk \parencite[1]{Mercer2005}.


% central idea in prospect theory (Reference dependence)
Reference dependence is the central idea in prospect theory (\cite[40]{McDermott1998}, \cite[178]{Barberis2013}). This aspect of the theory allows people's preferences to depend on the circumstances they face (\cite[1412]{March1987}, \cite[293-294]{McDermott2004}, \cite[168]{Fatas2007}), which are usually \parencite[335]{Vis2011}, but not always \parencite[174]{Levy1992a}, the \emph{status quo},\footnote{The location of the reference point emerges as a critical factor in the analysis of decisions \parencite[288]{Kahneman1979}. \textcite[174]{Levy1992a} explains that the reference point could also be an ``aspiration level.'' In a similar way, \textcite[1135]{Koszegi2006} developed the idea of a reference point that consists of  ``expectations rather than the status quo.'' We owe this last point to Salomo Hirvonen.} and how they shift over time (\cite[28]{McDermott1998}, \cite[301]{McDermott2004}).\footnote{While we do not focus on the role of emotions, others have found that ``sad people will take more risk when trying to avoid a certain loss'' \parencite[6]{Campos-Vazquez2014}.} As \textcite[273]{Kahneman1979} put it more clearly, ``the carriers of value or utility are changes of wealth, rather than final asset positions.'' An important consequence is that, contrary to the assumption of invariance \parencite[186]{Barberis2013}, a shift in the reference point should also lead to reversals of preferences (\cite[719]{Quattrone1988}, \cite[643]{Thaler1990}, \cite[218]{Levy2003a}). %For instance, there is strong support for the idea that prior losses or ``sunk costs'' influence decisions, contrary to what normative theorists propose (\cite[643]{Thaler1990}, \cite[218]{Levy2003a}). 



% central idea in prospect theory (value-function dependence), % value-function dependence explained
Value-function dependence is another central idea in prospect theory. Importantly, the shape of the value function is nonlinear. In the domain of gains, the concavity of the value function encourages risk aversion, while in the domain of losses, the convexity of the value function encourages risk-seeking behaviors \parencite[183-184]{Levy1992a}. Formally, the asymmetrical curvature of the value function explains why individuals exhibit risk-averse behaviors in choices among gains but risk-acceptant behaviors in choices among losses \parencite[87]{Levy1997}. A direct consequence of this is that prospect theory pays considerable attention to losses.\footnote{Losses have also been the focus in other areas of political science \parencite[298]{McDermott2004}. For instance, \textcite[132]{Lau1985} explains that ``negative information is more influential than comparable positive information.''} In fact, \textcite[171]{Levy1992a} explains that individuals ``give more weight to losses than to comparable gains,'' which translates into the famous statement \emph{losses loom larger than gains}. From an analytical point of view, we consider this to be \emph{the} feature that trumps the normative expectations contained in standard expected value theories. 

 
% implications for vote buying
The implications for vote buying are considerable. In sharp contrast to traditional vote-buying theories, prospect theory predicts that clientelist parties will likely buy votes when they are winning an election, that is, when they are in the domain of gains. In these scenarios, parties will find intolerable the idea of potentially losing the supporter base they already have, particularly because decision-makers are more concerned with \emph{preventing} a decline than increasing gains \parencite[89]{Levy1997}. Analytically, under such circumstances of ``loss aversion'' \parencite{Kahneman1984a,Kahneman1991a,Levy1992a,McDermott2004,Mercer2005}---i.e., parties giving more weight to potential losses---the value function will encourage risk-averse behaviors, making investments in vote buying more attractive. Our argument is consistent with \textcite[297, 299-300]{Levy1992}, who explains that in the domain of gains, risk-averse decision-makers are excessively eager to \emph{secure} gains (not \emph{increase} them); and with \textcite[1042]{Schumacher2015a}, who find that ``loss aversion motivates [agents] to become risk acceptant.''


Importantly, it should be noted that the aversion is with respect to potential negative electoral outcomes (i.e., losing an already acquired supporter base). This is consistent with prospect theory, particularly with the concept of the ``endowment effect'': the very process of acquiring something (e.g., a supporter base) enhances the perceived value of the object \parencite{Thaler1980a,Kahneman1990a}. In these situations, decision-makers (parties) should tend to overvalue current possessions \parencite[175]{Levy1992a}, making the risky strategy (vote buying) seem more attractive. In fact, \textcite{Horowitz2002} find that losing something looms 2.5 times more than obtaining it, thus making agents more eager to hold on to the good.  


% summary
In addition, our argument complements other empirical studies which confirm that ``actors perceive themselves to be in the domain of losses more often than we would normally expect,'' even if they are not (\cite[291]{Levy1992}; see also \cite{Lau1985}). Thus, the empirical consequences of both loss aversion and the endowment effect combined with the enhanced perception of losses will push winning parties to be more prone to gamble more resources on vote buying. Analytically, the idea of potentially losing something (voters) will shift the decision-maker's (party) reference point, driving them to take the risky alternative (vote buying). %Decision-makers in those situations will generally find intolerable the idea of losing acquired assets---this also applies even to ``trivial [ones, such] as candy bars or coffee mugs'' \parencite[175]{Levy1992a}.



% 2 why Clientelist parties should buy votes when they have experienced important losses or spendings in the past
Moving forward, clientelist parties can also be expected to buy more votes when they are in the domain of losses because of risk seeking. In these cases, vote buying should be higher when parties have experienced important losses or when they have had high spending levels in the past. In line with prospect theory, we argue that past losses are harder to accept, and hence when things have been bad in the past, decision-makers are more likely to make risky choices ``today'' to recover ``yesterday's'' losses \parencite[294]{McDermott2004}. Analytically, \textcite[297]{Levy1992} notes that the elasticity of this risk-seeking behavior is quite high because the magnitudes of past losses need not be large in order to induce the behavior. This means that even small losses can be expected to induce risk-seeking behaviors. %Consequently, we expect a steeper predicted effect in the data analyses. 


Importantly, the risk-seeking behavior is with respect to vote buying as a strategy. By shifting the reference point of the decision-maker downward, vote buying seems more attractive because of the tendency of individuals in the domain of losses to try to ``break even''  \parencite{Thaler1990}. Unlike traditional understandings of the ``incumbency advantage,'' our argument implies that clientelist political parties should be expected to buy more votes not necessarily because they want to win the next election but because they will try to compensate for past losses or ``sunk costs.''\footnote{Due to the ``cost of governing'' \parencite{Powell1993,Nannestad2002,Bawn2012}, \textcite[1041]{Schumacher2015a} empirically find that incumbents in the domain of losses take more risks: the more often parties have been in government, the lower the fear of losing office. In terms of our argument, we also find it plausible for incumbents to constantly fear losing office, thus incentivizing investments in clientelism. Thus, our explanation complements theirs but stresses different aspects of the theory (electoral risks and sunk costs in different contexts of electoral competition). In any case, and building on \textcite{Schumacher2015a}, we encourage future experimental research to problematize the incumbent's risk of losing office. We owe this point to one of the reviewers.} Hence, we expect that clientelist parties will buy more votes when their past electoral losses or past levels of clientelist investments have been high. Clientelist parties that have a history of lost elections or that have invested considerable resources in vote buying in the past are possible examples of this mechanism. 


\section{Experimental Design: Buying Votes in the Lab}



We designed an economic experiment based on traditional theories of voting and vote buying. This feature is particularly relevant for our identification strategy because most traditional or ``spatial'' theories of vote buying are based on expected utility assumptions. This section empirically tests those assumptions. Epistemologically, an economic experiment based on classic utility-maximization principles becomes a ``crucial case'' if the goal is to test hypotheses in the context of prospect theory. Thus, the ``least likely'' design approach presented in this paper should improve the inferential leverage of our results \parencite[12]{Levy2008}, if any exists.



% role
As \autoref{experimental:design:fig} shows, at the beginning of every game, participants received a role at random. Following \textcite{Dickson2011}, roles were presented using neutral terminology to maximize experimental control. The design incorporated the following roles: \emph{party A}, \emph{party B}, or \emph{voter}. Every game was played among three players (one \emph{party A}, one \emph{party B}, and one \emph{voter}).

\begin{figure}[h]
\includegraphics[scale=.9, center]{Experimental_Flow_Figure.pdf}
\caption{{\bf Experimental Flow and Timing of the Voting Game.\label{experimental:design:fig}}}
\caption*{{\bf Note}: At the beginning of each experimental session, all participants were required to successfully complete two practice rounds. A total of \Sexpr{as.numeric(length(unique(v.buying.dat$participant.code)))} subjects were recruited. Each subject played the game three times, for a total sample size of \Sexpr{as.numeric(nrow(dat.v.b))}. For every new game, a whole new randomization process took place. Formally, we follow a between-subjects design where different groups of individuals are randomly assigned to various experimental or control conditions.}\centering
\end{figure}

 
% ideology 1
Voters were assigned an ``ideological'' position at random. That is, voters received at random a certain number of experimental points depending on whether party A or B won the election. For example, if party A won the election, the voter would receive 2,400 points, whereas if party B won the election, the voter would receive 200 points. Hence, the voter in this example should feel ``ideologically'' closer to party A. Critically, this piece of information was not presented to participants as ``ideology,'' but as the points either electoral outcome would yield. In turn, parties also received an ``ideological'' position that made them ``closer'' or ``farther way'' from the voter.  

% ideology 2
Substantively, this feature accomplishes two goals. First, it accounts for party-voter spatial distances, as considered by traditional voting theories \parencite{Downs:1957vg, Enelow:1990aa}. The basic premise of this paradigm is that the set of candidates that are ideologically closer to a voter produce more utility in the form of fiscal policies, either in terms of redistributive or free-market-oriented policies (\cite{Boix:2003db,Acemoglu:1996rm}, but importantly, see \cite{Haggard:2016vr}). Second, it incorporates both the targeting and the core/swing voter scholarly debates.\footnote{Due to space concerns, we do not expand on this debate from a prospect theory standpoint. Additionally, we only consider these two ideal types of voters. There are other types that, for simplicity, are not addressed here. For instance, \textcite[7]{Zarazaga2015a} introduces another category---``conditional supporters''---who ``will vote for the party machine only as long as unexpected events do not persuade them to do otherwise.'' In addition to that, we acknowledge that single-issue spatial distances might roughly sort core and swing voters into an ideological continuum.} We believe it is important to consider these issues because the literature is divided.\footnote{In fact, \textcite[14]{Carlin2015} state that ``our knowledge of who parties target remains incomplete.''} On the one hand, \textcite{Cox1986a} and \textcite[7]{Zarazaga2015a} explain that since constituencies are well-known to clientelist parties, such parties allocate resources to core voters. On the other hand, \textcite{Lindbeck1987,Dixit1996,Dahlberg2002,Stokes2005} argue that since allocating resources to individuals who \emph{ex ante} vote for the party is a waste, parties target swing voters. All in all, by considering single-issue, ideological party-voter positions and the utilities associated with them, it was possible to control for other sources of variation that might also influence vote buying.





% endowments
Next, parties received at random different endowments. For every game, both parties received the same endowment. However, since our experimental design is a between-subjects design, we should be able to observe and exploit statistical differences (if any) across ``parties'' with different endowments. Participants acting in the ``party'' role accumulated or lost wealth depending on whether they were elected or not elected. Every time they bought votes at some price, that amount was discounted from their wealth. In turn, participants acting in the ``voter'' role accumulated or lost wealth depending on whether their party was elected or not elected. Critically, and as per economic theories of voting, parties and voters derive utilities when they win elections. Following \textcite[371]{Tyszler2016}, both ideology and party endowments were common knowledge among participants.\footnote{For simplicity, voters received zero initial endowments. We encourage future research to consider different levels of income inequality among voters and games that have more than one voter.} 

The substantive idea was to reflect the fact that some parties are wealthier than others, a factor that might increase the probability of vote buying  \parencite{Juan-Pablo-Luna:2014wp}. Importantly, it is not clear whether having more resources leads to more clientelism. On the one hand, \textcite{Szwarcberg2013} explains that having economic and material resources available does not necessarily cause more vote buying. Similarly, \textcite[147]{Hagene2015} finds that political clientelism is ``perfectly possible without controlling public funds.'' On the other hand, \textcite{Bahamonde2018} explains that parties with larger budgets will engage in more expensive forms of clientelism, even buying votes from the wealthy. All things considered, the experimental design tried to emulate an electoral market of vote buying, where parties not only faced different levels of electoral risk---see below---but also had different economic means to deal with this problem. Since the role of party resources in clientelism is important but debated, special attention was paid to this issue. In any case, we considered these dynamics in the experiment to account for potentially alternative explanations of vote buying.



\begin{figure}[h]
\includegraphics[scale=0.8, center]{payoffplot.png}
\caption{{\bf Density of Payoffs by Role (actual currency; show-up fee excluded).\label{payoffs:plot:fig}}}
\caption*{{\bf Note}: Density plots show the distribution of payoffs expressed in actual currency by experimental condition. Amounts exclude the show-up payment of \$2,000 CLP. 0\%, 25\%, 50\%, 75\%, and 100\% quantiles are shown (rounded).}\centering
\end{figure}

% vote share
Moving forward, both parties received at random an initial vote share, that is, a \emph{certain} number of (fictional) voters that were going to cast their votes for each party. Overall, this experimental condition mimics the degree to which an election is contested. This portion of the design accomplishes two goals. First, it puts parties in different environments of electoral contestation. In other words, it introduces the element of risk (of losing the election) to the game. Since voters win or lose points when their parties win or lose elections, this risk is also relevant for players acting in the ``voter'' role. Second, it gives (or does not give) voters a certain amount of electoral leverage. Since \textcite{Downs:1957vg}, traditional spatial theories of voting have considered that pivotal voters have more weight in an election. For instance, votes have more value in close electoral races. Thus, given that their votes are more decisive, voters might have incentives to sell them at higher prices. It is key in our experimental design that all of these pieces of information are public.


During the second stage, parties decide whether to buy votes and make offers to the voter. Experimental subjects acting in the ``party'' role that want to buy votes enter a number of points, which ranged from zero to the maximum assigned budget in that round.\footnote{Participants acting in the ``party'' role are told that offering a zero amount means that they do not want to buy votes at that time.} The design allows for simultaneous offers (i.e., offers from both parties), one offer, or zero offers. In the third stage, voters evaluate offers (if any). If the party(s) decided that it (they) did not want to make an offer at that time, the voter is told that the party(s) did not make an offer.\footnote{Voters are told that accepting the offer necessarily implies voting for that party. For simplicity, we did not include the possibility of defecting. We discuss the shortcomings of this limitation in the final portion of the paper. We encourage future designs to consider this feature.} 




% administrative
Finally, the experiment was conducted in Chile by the \emph{Centre for Experimental Social Sciences (CESS)} administered by the \emph{University of Santiago} and \emph{Oxford University's, Nuffield College}, between \Sexpr{min(format(as.Date(dat$participant.time_started), format="%B %d %Y"))} and \Sexpr{max(format(as.Date(dat$participant.time_started), format="%B %d %Y"))}. The subject pool consisted of males and females who were at least 18 years old and were recruited in the surroundings of the university district in downtown Santiago. The experiment was programmed in \texttt{oTree}, the online version of \texttt{z-Tree} \parencite{Fischbacher2007}. At the beginning of each experimental session all participants were required to successfully complete two practice rounds.\footnote{To make sure participants understood the dynamics of the game, they were shown two examples of the voting game. Participants were required to enter the correct number of points each hypothetical participant would have received in each example. Importantly, all actual participants had to enter the exact number of points to continue playing the game.} Those data were not used in the statistical analyses. In addition, subjects received a show-up payment of \$2,000 CLP ($\approx$ \texteuro2.1). Following \textcite{Harrison2006} and others, our experimental design minimizes hypothetical bias and ``cheap talk'' by compensating subjects with real money according to the quality of their decisions \parencite{Morton:2010ly,Dickson2011}.\footnote{\textcite[95]{Levy1997} notes that in poorer societies (like the Chilean society), conducting research with relatively smaller monetary incentives is still meaningful. However, see \textcite{Morton:2010ly,Bassi2011}.} \autoref{payoffs:plot:fig} shows the density of payoffs, expressed in actual currency, by role. A total of \Sexpr{as.numeric(length(unique(v.buying.dat$participant.code)))} subjects were recruited. Each subject played the game three times. The total sample size is \Sexpr{as.numeric(nrow(dat.v.b))}. \autoref{summary:stats:t} shows summary statistics broken down by individual, pretreatment observables. These covariates were captured by a battery of sociodemographic questions delivered at the end of the study.\footnote{The table also details the same information conveyed in \autoref{payoffs:plot:fig}.} For every new game, a whole new randomization process took place.\footnote{That is, participants received a role, an ``ideology,'' a party endowment, and a contestability structure.} Formally, we follow a between-subjects design, where different groups of individuals are randomly assigned to various experimental or control conditions \parencite{McDermott2002,Tyszler2016,Hwang2021}.


% experimental points
All transactions were performed by exchanging experimental ``points.'' Again, we endeavored to employ neutral terminology to maximize experimental control \parencite{Dickson2011}. Thus, throughout all three games, participants bought and sold votes (if any) and accumulated and lost wealth expressed purely in experimental points. Every experimental point was equivalent to \$\Sexpr{as.numeric(unique(dat$session.config.real_world_currency_per_point))} CLP ($\approx$ \texteuro0.00045). Participants learned about the conversion rate when reading the initial instructions. Final payoffs were converted to actual currency at the end of the study.

% external validity
Finally, from an external validity standpoint, we believe that voters in real elections can estimate, with some degree of success, actual vote shares (for instance, by looking at electoral polls). Voters can also identify parties' ideological positions. For example, \textcite{Luna2005} identify a number of conditions that are associated with higher levels of elite-mass congruence in Latin America.\footnote{However, see \textcite{Visconti2021}.} Voters can also make inferences about a party's endowments and how those endowments could be redistributed in a clientelist fashion \parencite{Auyero2000}. In turn, the literature is consistent in that brokers also provide necessary information about available resources and how to gain access to them \parencite{Murillo2021a}. 



\section{Statistical Analyses: Vote Buying and Risk}


% internal validity
Since the focus of this paper is on vote buying, we discarded the voter data and analyzed all observations $i$ acting any of the party roles (\emph{party A} and \emph{party B}). In practice, this leaves the data formatted in party-voter dyads. Empirically, we concentrate on one main dependent variable, namely the amount of the vote-buying offers made by parties (if any). The distribution of this variable is shown in \autoref{dep:var:plot:fig}. 

\begin{figure}[h]
\includegraphics[scale=.6, center]{depvarplot.png}
\caption{{\bf Distribution of the Dependent Variable.\label{dep:var:plot:fig}}}
\caption*{{\bf Note}: Since the focus of this paper is on vote buying, we discarded the voter data. The new sample size consisting only of parties is N = \Sexpr{nrow(m1.d)} (mean = \Sexpr{round(mean(m1.d$offer.made.party),0)}, median = \Sexpr{round(median(m1.d$offer.made.party),0)}).}\centering
\end{figure}

% internal validity
From an internal validity standpoint, we expect this distribution to vary with the levels of risk each party is dealing with. Accordingly, if the predictions of traditional theories of clientelism are correct, the amount of the vote-buying offers made by parties should be higher in riskier scenarios (i.e., when losing the election). Since vote share, ideological positions, and endowments were public information, we believe these theoretical expectations should be consistent with the principles of expected utility theory. 



% theoretical expectations
However, based on prospect theory, we have different expectations: parties should buy votes due to risk aversion in the domain of gains (i.e., when winning the election as the idea of losing already acquired electoral support becomes unbearable), and due to risk seeking in the domain of losses (i.e., when having experienced higher levels of sunk costs). To test these hypotheses, we exploit the experimental data described above by fitting the OLS regression model specified in \autoref{eq:ols},

% OLS Equation
{\input{ols_model.tex}\unskip}



where \emph{Vote Share} is the percentage of a certain number of (fictional) voters who were going to cast their votes for the party, while $\Delta\text{\emph{Points Accumulated}}$ captures changes in the accumulated points with respect to the experimental round played in $t-1$. For instance, if a player won 1,200 points at $t-1$ but then lost $500$ in the next round, then $\Delta\text{\emph{Points Accumulated}}_{t}=700$. Importantly, this variable captures sunk costs. The intuition is to determine whether they are \emph{not} considered when evaluating new proposals, as traditional expected value theories posit. \emph{Party Budget} is the party budget, and $\alpha_{n}$ is a vector of $n$ participants fixed effects. 

We also factor in a parameter $\beta_{3}$ to test the effects of ideological and spatial distances on vote buying. Given the ongoing debate regarding whether parties target core or swing voters, we do not have specific expectations about the sign of $\beta_{3}$. \autoref{eq:ols} also has a parameter $\beta_{4}$ to test the effect of having large budgets. Since it is still contested whether wealthier parties spend more on clientelism relative to poorer parties, we do not have clear expectations regarding the sign of $\beta_{4}$ either. Finally, $\beta_{5}$ tests whether parties engaged in more aggressive methods of vote buying by spending more resources on pivotal voters. Following the literature, we should expect that $\beta_{5}\;>\;0$. We consider it important to test for these three hypotheses---$\beta_{3}$, $\beta_{4}$, and $\beta_{5}$---as they are well-established (alternative) explanations in the vote-buying literature. 

Simply put, if traditional vote-buying theories are correct, then we should expect that the larger the vote share, the less vote buying that occurs (because there is less risk of losing the election); sunk costs should not matter for vote buying; and pivotal voters should receive more expensive vote-buying offers. Also, the closer a party is to the voter in terms of ideology is either positive for vote buying (core voter hypothesis) or negative (swing voter hypothesis). And finally, the larger the budget of a party, the more (less) vote buying. However, if the expectations conform with prospect theory, we should expect $\beta_{1}\;>\;0$ and $\beta_{2}\;<\;0$.


\begin{figure}[h]
\includegraphics[scale=.5, center]{m1plot.png}
\caption{{\bf Predicted Values of the Vote-Buying Offers.\label{m1plot}}}
\caption*{{\bf Note}: Based on the OLS estimates in \autoref{reg:t}, the figure shows the predicted values of the offer made by the party expressed in experimental points. Confidence intervals were constructed using robust standard errors (as shown in \autoref{reg:t}). Substantively, the figure shows that experimental subjects avoid losses by over-securing electoral support even in favorable contexts (Panel 1) and that they do consider sunk costs and try to recover losses in the short run by spending more on vote buying (Panel 2). Panel 3 indicates that parties spend more on vote buying for voters closer to their ideological preferences. Panel 4 shows that larger party budgets incentivize more spending on vote buying and that parties do not necessarily consider whether the targeted voter is pivotal or not (Panel 5).}\centering
\end{figure}

Substantive results are shown in \autoref{m1plot} (regression table is shown in \autoref{reg:t}). Overall, the results clearly depart from the theoretical expectations of traditional vote-buying theories and widely support prospect theory. This is particularly relevant given that the experiment was designed according to classical economic voting games.

First, parties do not buy more votes when they are losing the election but when they are winning the election. As Panel 1 in \autoref{m1plot} shows, as vote share increases, e.g., as parties have accumulated more electoral assets (i.e., domain of gains), experimental subjects playing the party role consistently buy \emph{more} votes, not fewer. This finding goes against predictions based on expected utility theory, widely supporting prospect theory. As the latter predicts, decision-makers in the domain of gains---i.e., parties \emph{winning} the election---tend to be loss-averse \parencite{Kahneman1991a} with respect to their current endowments \parencite{Kahneman1990a}. As \textcite[91]{Levy1997} explains it, in the domain of gains, ``an individual will treat the \emph{possibility} of a subsequent setback as a loss rather than as a foregone gain''\footnote{Our emphasis.} and consequently ``engage in risk-seeking behavior to maintain her cumulative gains against that loss.'' Thus, these statistical results seem to support the idea that parties in the domain of gains will give more weight to potential losses due to loss aversion \parencite[1042]{Schumacher2015a}, and thus overdo their spending on vote buying to counteract the unbearable idea of losing already acquired electoral assets (political base).

Second, Panel 2 in \autoref{m1plot} suggests that parties will consider sunk costs in their calculations and will buy more votes after experiencing prior losses. That is, when parties are in the domain of losses (parties that have spent or lost a considerable amount of resources in the past) will be more risk-seeking and gamble more money on vote buying. Similarly, these results widely depart from what expected utility theory predicts. According to explanations based on expected value theories, sunk costs should not matter when making a decision. However, our statistical analyses strongly suggest that agents (parties) do consider historical spendings and losses in their decision-making processes. The scope of the proposed framework pays special ``attention to losses'' \parencite[298]{McDermott2004}, which in practice means that agents systematically give more weight to losses than to commensurate gains. Accordingly, our statistical analyses show that parties gamble more on vote buying because they feel the need to ``break even.''

As per \autoref{eq:ols}, these main estimated treatment effects were calculated considering the contribution of other possible rival explanations of vote buying---i.e., core/swing voter, party resources, and pivotal voters. In Panel 3 of \autoref{m1plot}, we find that the smaller the party-voter distance, the more frequent the vote-buying offer is. In other words, we find some support for the core voter hypothesis: political parties buy more votes from voters that are ideologically \emph{closer} to them (not farther away). However, and counter to traditional core voter expectations, we also find that political parties buy these votes at relatively \emph{higher} prices (not lower). While we leave a more thorough explanation of this particular finding for future research, these results seem to suggest that, in fact, parties find unacceptable the idea of losing their \emph{own} supporters, so they buy them off more aggressively by overspending on vote buying, i.e., by offering more money for those votes. Substantively, we read this result as in line with the concepts of the ``endowment effect'' and ``loss aversion'' addressed above. That is, it seems to be bad to lose voters, but it seems to be even more painful for parties to lose their \emph{closest} supporters.

In Panel 4, our results show that parties with larger budgets buy votes at higher prices. These results somewhat conform with \textcite[52]{Bahamonde2018}, who argues that clientelist parties in Brazil buy votes from the wealthy at higher prices. This form of costly clientelism is possible due to wealthier districts not only having higher personal incomes but also shifting the broker's vote-buying capacities upwards (see also \cite[55]{Hicken2007}). Thus, in such cases, parties with higher endowments will effectively be able to buy votes more expensively. Finally, in Panel 5 we find no support for the pivotal voter argument. That is, contested electoral scenarios and tight electoral races do not necessarily raise the market price of votes during campaigns. We believe this finding also supports our alternative framework of risky decision-making in the context of vote buying: parties do not treat clientelism in the typical ``insurance'' sense, that is, as an attractive strategy for cases when the expected electoral outcome is a loss. In fact, we find that parties find clientelism appealing depending on whether they are in the domain of losses or gains, and always considering a reference point. 



\section{Discussion}

This paper began by identifying that some of the vote-buying literature has relied on expected value assumptions at the cost of overlooking several empirical inconsistencies. We have identified two in particular, namely the roles of political contestation and sunk costs in vote buying. To clarify these empirical departures, we have applied basic concepts of prospect theory to the study of vote buying. Empirically, we designed an economic experiment based on traditional theories of voting and vote buying. The design aimed at mimicking an electoral market, where it was possible to observe under which conditions different clientelist dynamics developed. Results widely conformed with prospect theory. Importantly, since the experiment was designed according to traditional economic voting explanations, we believe our findings enhance our inferential leverage about vote buying (i.e., least-likely case design).


In particular, we concentrated our efforts on two findings. First, clientelist political parties buy more votes when they are winning an election. Leveraging the concept of the ``endowment effect,'' we explained that parties in the domain of gains experience larger amounts of loss aversion with respect to losing acquired assets (i.e., their supporter base). Thus, in scenarios like these, parties overdo their spending on vote buying by acquiring more certainties with respect to their current electoral assets. Therefore, when clientelist parties are winning an election, they will tend to buy more votes because ``future losses hurt more than future gains gratify'' \parencite[285]{Levy1992}. Consequently, we expect vote buying to be an attractive strategy in favorable electoral scenarios due to the absolute aversion to and intolerance of losing an already acquired, important political base. Second, clientelist political parties buy more votes when they have experienced larger sunk costs in the past (domain of losses). In other words, when retrospective investments in vote buying or other electoral costs have been high in the past, parties will feel the need to compensate for past losses. Consequently, parties that have gambled considerable amounts of resources in the past will tend to engage in more aggressive and expensive instances of vote buying to break even.

While experiments are the gold standard for causal inference \parencite[1349]{Rubin2008c}, laboratory experiments come with an important price, i.e., while some ability to control the environment is gained, some external validity must be sacrificed \parencite{Morton2010}. For instance, our subject pool might not behave in the same way as brokers or actual campaigning politicians would do.\footnote{In fact, \textcite[101]{Linde2017} find that both politicians and citizens deviate from expected utility theory and behave according to prospect theory. However, individuals deviate more compared to politicians. We believe that their findings might contribute to giving more external validity to our results. While the order of magnitude of their effects varies by type (i.e., politicians and non-politicians), the effect signs they find remain the same.} Also, our subject pool consisted of individuals recruited in the capital, and hence attitudes of individuals with nonurban backgrounds were not captured in this particular experiment. Furthermore, we believe that our descriptive representation of vote buying, while useful, might not exactly extend to actual, outside-the-lab, party-voter dynamics as described with more nuance elsewhere \parencite{Scott1969,Auyero2000,Brusco2004,Kitschelt2009,Szwarcberg2012,Szwarcberg2013,Oliveros2021}. For instance, when participating in our study, our subject pool did not face the same stakes as actual brokers, politicians and voters do in real elections. Also, the experimental subjects we recruited did not have to build a trusting party-voter relationship, a factor that greatly sustains clientelism overtime \parencite{Auyero2000}. Thus, our results and contributions to the literature should be taken with caution. In addition to that, to gain experimental control, other hard choices had to be made in the design. The most important one is that we did not include in our design the possibility of defecting. As explained above, voters might take the money and then vote for whomever they want. Additionally, it should be acknowledged that more sophisticated spatial theories of voting consider spaces with more than a single dimension \parencite{Hinich1997}. We strongly recommend that future research model different dynamics of clientelist defection and also include multidimensional party-voter spatial distances. Finally, another limitation is that ``attitudes toward risk are not determined by the S-shaped value function alone'' \parencite[183]{Levy1992a}. Probability weighting is another important feature of prospect theory which unfortunately has been understudied in political science in general. Future research must consider this important aspect of prospect theory. 

Another topic that ought to be addressed in the future is the issue of different aspects of authoritarian or semi-authoritarian dynamics of political competition. In our paper, we have addressed situations where political contestation should not be high to produce the outcome of interest (vote buying). These kinds of dynamics might also be relevant for authoritarian or semi-authoritarian contexts like Russia \parencite{Saikkonen2021a} or Cameroon \parencite{Miscoiu2021a}, where political competition has been effectively restricted or limited. Therefore, it should be interesting for democracy scholars to study the different dynamics of authoritarian clientelism in light of prospect theory. 


Overall, we encourage future research, particularly by scholars in comparative politics, development, and behavioral and electoral studies, to consider prospect theory as a valid alternative to explain decision-making under risk. 











\newpage

\section{Statistical Appendix}

\pagenumbering{roman}
\setcounter{page}{1}
%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}
\setcounter{subsection}{0}
\renewcommand{\thesubsection}{A\arabic{subsection}}



% 1. summary:stats:t
<<summary:stats:t, echo = FALSE, results='asis', warning = FALSE, message = F, cache=FALSE, include = TRUE>>=


@

\newpage
% 2. reg:table:t
<<reg:table:t, echo = FALSE, results='asis', warning = FALSE, message = F, cache=FALSE, include = TRUE>>=


@

% normal bibliography
\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage

% EndNotes
%\newpage
%\theendnotes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}





\end{document}


